<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Picking an IRA Account for 2017</title>
  <meta name="description" content="Earlier in IRA’s we covered some of the advantages of independent retirement accounts. Whether you choose Roth or Traditional they offer a range of tax benef...">
  
  <meta name="author" content="Joseph Cho">
  <meta name="copyright" content="&copy; Joseph Cho 2017">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <!-- <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json"> -->
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="Earlier in IRA’s we covered some of the advantages of independent retirement accounts. Whether you choose Roth or Traditional they offer a range of tax benef..." />
  <meta property="og:url" content="http://brunchbucks.com" />
  <meta property="og:site_name" content="BrunchBucks" />
  <meta property="og:title" content="Picking an IRA Account for 2017" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://brunchbucks.comcover/picking_first_ira.jpg" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/assets/application.css">
  <link rel="canonical" href="http://brunchbucks.com/retirement/2017/01/18/picking-your-first-ira.html">
  <link rel="alternate" type="application/atom+xml" title="BrunchBucks" href="http://brunchbucks.com/feed.xml" />
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-86032597-2', 'auto');
    ga('send', 'pageview');

  </script>
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <div class="logo">
      <li class="nav-link"><a href="/">Home</a></li>
    </div>
    
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        <!-- <li class="nav-link"><a href="/tools/">Tools</a></li> -->
        <li class="nav-link"><a href="/posts/">Categories</a></li>
        <li class="nav-link"><a href="/about/">About</a></li>
        <li class="nav-link"><a href="#" onclick="donateButton()">Donate</a>
          <form id="donate_form" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="W7EZSGAKZSRY6">
          </form>
        </li>
        <!-- <li class="nav-link"><a href="/tools/">Tools</a></li>         -->
      </ul>
    </nav>
  </div>
</header>

<!-- What is pages? It looks like posts.html, typography.html, and the categories made by jekyll -->
<!-- 
  

  
  <li class="nav-link"><a href="/posts/">Posts</a>
  

  
  <li class="nav-link"><a href="/typography/">Typography</a>
  

  
  <li class="nav-link"><a href="/category/budgeting/">budgeting</a>
  

  
  <li class="nav-link"><a href="/category/credit/">credit</a>
  

  
  <li class="nav-link"><a href="/category/investing/">investing</a>
  

  
  <li class="nav-link"><a href="/category/retirement/">retirement</a>
  

  
  <li class="nav-link"><a href="/category/savings/">savings</a>
  

  

  

  
 -->

<!-- Use this code for a Logo banner -->
<!-- <a href="/" class="logo">
  
  <img src="/assets/logo.png" alt="BrunchBucks">
  
</a> -->


    <div class="page-content">
        <div class="post">

<div class="post-header-container has-cover" style="background-image: url(/assets/blog/cover/picking_first_ira.jpg);">
  <div class="scrim has-cover">
    <header class="post-header">
      <h1 class="title">Picking an IRA Account for 2017</h1>
    </header>
  </div>
</div>

<div class="wrapper">

<section class="post-meta">
  <div class="post-date">January 18, 2017</div>
  <div class="post-categories">
  in 
    
    <a href="/category/retirement">Retirement</a>
    
  
  </div>
</section>

<article class="post-content">
  <p>Earlier in <a href="http://brunchbucks.com/retirement/2016/12/17/roth-vs-traditional/">IRA’s</a> we covered some of the advantages of independent retirement accounts. Whether you choose Roth or Traditional they offer a range of tax benefits. Congratulations if you’re ready to begin investing in an IRA. There’s a wide variety of options to choose from, but a majority of investors begin with no-load mutual funds due to their low expense ratios and “invest and forget” mentality. Fidelity, T. Rowe Price, and Vanguard are all popular no-load choices that have solid reputations.</p>

<p>For sake of simplicity we’ll be comparing 2055 Target Funds across our three choices. <a href="http://brunchbucks.com/investing/2017/01/09/target-funds.html" rel="nofollow">Target funds</a> are a great place to start for two main reasons. They’ve been growing rapidly in popularity so it’s good to know what the fuss is about, and they aim to provide a simple one-stop solution for investors who don’t have the time to deeply research investments.</p>

<h3 id="fidelity">Fidelity</h3>
<p>Our first fund is Fidelity’s Freedom Index 2055 Fund <a href="https://fundresearch.fidelity.com/mutual-funds/summary/315793851" rel="nofollow">FFDEX</a>. It has an expense ratio of 0.77%, and a minimum of $2,500 to begin investing. As one would expect from a portfolio that has a high tolerance for risk, the Freedom Index 2055 Fund is heavy in stocks. It’s composed of 65% domestic stocks, 30% international stocks, and 5% bonds. Additionally, it boasts the most diverse portfolio the three with shares in 25+ different funds.</p>

<h3 id="trowe-price">T.Rowe Price</h3>
<p>T.Rowe Price offers the T.Rowe Price Retirement 2055 Fund <a href="http://www3.troweprice.com/fb2/fbkweb/snapshot.do?ticker=TRRNX" rel="nofollow">TRRNX</a> as their signature target fund. Relative to Fidelity it carries a slightly lower expense ratio of 0.76%, but the difference between the two is barely significant. A nice strength of T.Rowe Price is that the minimum account balance to open an IRA is $1,000. Having a lower barrier can often be the key to investing for those with weaker account balances. Similar to Fidelity, it totals 17 different funds in a diverse range of holdings. Because it’s composed of 60% domestic stock, 30% foreign stock, and 10% bonds it carries less risk relative to Fidelity. At the end of the day, this fund still maintains a high stock to bond ratio because it’s aimed at younger investors.</p>

<h3 id="vanguard">Vanguard</h3>
<p>The final portfolio is Vanguards Target 2055 Retirement Fund <a href="https://personal.vanguard.com/us/funds/snapshot?FundId=1487&amp;FundIntExt=INT#tab=0" rel="nofollow">(VFFVX)</a>. It has the lowest expense ratio of the three lying at 0.16%. Similar to T.Rowe Price it has a low account minimum of $1,000, making it easier for those who are making their first large investment purchase. Taking a look into the guts of the profile, we can see its 4 different funds make it the simplest fund of all. I suspect the simplicity of the portfolio plays a large part in the low expense ratio. Vanguards Target 2055 Retirement Fund is 55% domestic stocks, 35% international stocks, and 10% bonds. Vanguard has the highest share of foreign stocks relative to our previous choices. While the proper ratio is up to individual preference, portfolios tend to be more domestic heavy.</p>

<h3 id="verdict">Verdict</h3>
<p>The table below provides a boiled down comparison of our three mutual funds based off of account minimums and expense ratios.</p>

<table>
  <tbody>
    <tr>
      <td><b>Fund</b></td>
      <td><b>Account Minimum</b></td>
      <td><b>Expense Ratio</b></td>
    </tr>
    <tr>
      <td>Fidelity</td>
      <td>$2,500</td>
      <td>0.77%</td>
    </tr>
    <tr>
      <td>T. Rowe Price</td>
      <td>$1,000</td>
      <td>0.76%</td>
    </tr>
    <tr>
      <td>Vanguard</td>
      <td>$1,000</td>
      <td>0.16%</td>
    </tr>
  </tbody>
</table>

<p>In terms of pure numbers the clear financial winner is Vanguard. The combination of a low account minimums and low expense ratios makes it easy to begin investing with the best bang for buck. Low expense ratios are a double whammy of less money being shelled out to funds, and having more cash offhand to invest! Some weak points lie in the lack of diversification in the portfolio and heavy emphasis on international stock.</p>

<p>Per usual, thanks for taking the time to read BrunchBucks. If you find a typo just contact me via email! Feel free to leave a comment below or share this with friends. Any donations are much appreciated.</p>

</article>





<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
    
    
  
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fbrunchbucks.com%2Fretirement%2F2017%2F01%2F18%2Fpicking-your-first-ira.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
  
    
    
    
    
  
    
    
    
    
  
</section>

	<section class="post-navigation">
		<span class="prev-post">
			
				<a href="/investing/2017/01/15/target-funds.html">
					<span class="fa-stack fa-lg">
						<i class="fa fa-angle-double-left fa-stack-1x fa-inverse"></i>
					</span>
					<span class="page-number">Target Funds</span>
				</a>
			
		</span>
		<span class="next-post">
			
		</span>
	</section>


<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

    var disqus_config = function () {
    this.page.url = "http://brunchbucks.com/retirement/2017/01/18/picking-your-first-ira.html";  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = "/retirement/2017/01/18/picking-your-first-ira.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    this.page.title = "Picking an IRA Account for 2017"
    };

    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//brunchbucks-com.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();      
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

</div>
</div>

    </div>

    <footer class="site-footer">
  <div class="wrapper">
    <h3>BrunchBucks</h3>
    <!-- refactor site-navigation, site-contact, and site-signature -->
    <div class="site-navigation">
      <p><strong>Site Map</strong></p>
      <ul>
        <li class="nav-link"><a href="/about/">About</a>
        <li class="nav-link"><a href="/posts/">Archives</a>
        <li class="nav-link"><a href="#" onclick="donateButton()">Donate</a>
          <form id="donate_form" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="W7EZSGAKZSRY6">
          </form>
        </li>
        <!-- <li class="nav-link"><a href="/typography/">Typography</a> -->
      </ul>
    </div>
    <div class="site-contact">
      <p><strong>Contact</strong></p>
      <ul>
        <li>
          <a href="mailto:jscho13@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span>jscho13@gmail.com</span>
          </a>
        </li>
        
          
          <li>
            <a href="https://github.com/jscho13" title="Check out my other projects">
              <i class="fa fa-github"></i>
              <span>jscho13</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://www.linkedin.com/in/jscho13" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span>Joseph Cho</span>
            </a>
          </li>
          
        
          
        
          
          <li>
            <a href="https://soundcloud.com/xjoecho/likes" title="Listen to my favorite tunes">
              <i class="fa fa-soundcloud"></i>
              <span>xjoecho</span>
            </a>
          </li>
          
        
      </ul>
    </div>
    <div class="site-signature">
      <p><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p>BrunchBucks is aimed at helping others learn essential personal finance skills to manage their own wealth. It's a place for people to gather and discuss ways to get richer together.</p>
    </div>
  </div>

</footer>

<!-- Scripts -->
<script src="/jquery-3.1.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header:
  // First two lines cleans menu toggle
  // On click handler slides the menu
  // If menu is already hidden remove the hidden styling  
  var menuToggle = $('#js-mobile-menu').off();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });
});

function donateButton() {
  $('#donate_form').submit();
}
</script>




  </body>

</html>
