<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Money Milestones</title>
  <meta name="description" content="A lot of us know it’s a good idea to save money for retirement, but fewer of us have a solid game plan in place to setup ourselves in the future. Below is a ...">
  
  <meta name="author" content="Joseph Cho">
  <meta name="copyright" content="&copy; Joseph Cho 2020">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <!-- <link rel="shortcut icon" href="/blog/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/blog/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/blog/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/blog/assets/icons/manifest.json"> -->
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="A lot of us know it’s a good idea to save money for retirement, but fewer of us have a solid game plan in place to setup ourselves in the future. Below is a ..." />
  <meta property="og:url" content="http://brunchbucks.com" />
  <meta property="og:site_name" content="The BrunchBucks Blog" />
  <meta property="og:title" content="Money Milestones" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://brunchbucks.com/blogcover/money_milestones.jpg" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/assets/application.css">
  <link rel="canonical" href="http://brunchbucks.com/savings/retirement/money-milestones.html">
  <link rel="alternate" type="application/atom+xml" title="The BrunchBucks Blog" href="http://brunchbucks.com/feed.xml" />
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-86032597-2', 'auto');
    ga('send', 'pageview');

  </script>
</head>

  <body>
    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <div class="logo">
      <li class="nav-link"><a href="/">Home</a></li>
    </div>
    
    <nav role="navigation" style="padding-top: 22px;">
      <ul id="js-navigation-menu" class="navigation-menu show">
        <li class="nav-link"><a href="/features/">Budgeting</a></li>
        <li class="nav-link"><a href="/blog/">Blog</a></li>
        <li class="nav-link"><a href="/blog/archives">Archives</a></li>
        <li class="nav-link"><a href="/blog/categories/">Categories</a></li>
        <!-- <li class="nav-link"><a href="#" onclick="donateButton()">Donate</a>
          <form id="donate_form" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="W7EZSGAKZSRY6">
          </form>
        </li> -->
      </ul>
    </nav>
  </div>
</header>
<!-- What is pages? It looks like posts.html, typography.html, and the categories made by jekyll -->
<!-- 
  
  <li class="nav-link"><a href="/blog/archives">Archives</a>
  

  
  <li class="nav-link"><a href="/blog/categories/">Categories</a>
  

  

  
  <li class="nav-link"><a href="/blog/typography/">Typography</a>
  

  
  <li class="nav-link"><a href="/blog/category/budgeting/">budgeting</a>
  

  
  <li class="nav-link"><a href="/blog/category/credit/">credit</a>
  

  
  <li class="nav-link"><a href="/blog/category/investing/">investing</a>
  

  
  <li class="nav-link"><a href="/blog/category/retirement/">retirement</a>
  

  
  <li class="nav-link"><a href="/blog/category/savings/">savings</a>
  

  

  

  

  

  
 -->

<!-- Use this code for a Logo banner -->
<!-- <a href="/blog/" class="logo">
  
  <img src="/blog/assets/logo.png" alt="The BrunchBucks Blog">
  
</a> -->


    <div class="page-content">
      <div class="post">
  <div class="post-header-container has-cover" style="background-image: url(/assets/blog/cover/money_milestones.jpg);">
    <div class="scrim has-cover">
      <header class="post-header">
        <h1 class="title">Money Milestones</h1>
      </header>
    </div>
  </div>

  <div class="wrapper">

  <section class="post-meta">
    <div class="post-date">January 1, 2017</div>
    <div class="post-categories">
    in 
      
      <a href="/blog/category/savings">Savings</a>, 
      
    
      
      <a href="/blog/category/retirement">Retirement</a>
      
    
    </div>
  </section>

  <article class="post-content">
    <p>A lot of us know it’s a good idea to save money for retirement, but fewer of us have a solid game plan in place to setup ourselves in the future. Below is a useful flowchart that visualizes where we should put cash after we’ve hit certain financial milestones.</p>

<p><img src="/assets/blog/money_milestones.png" alt="money milestones" style="width: 640px" />
<em>Source: <a href="https://i.imgur.com/fb7Dtmh.png" rel="nofollow" alt="compound interest">Reddit</a></em></p>

<h3 id="emergency-funds">Emergency Funds</h3>
<p>Our first milestone is to establish a nest egg of 3-6 months <em>minimum</em> expenses. The purpose of our emergency fund is to cover major financial gaps. It’s the lifeboat that should only be used in case you get laid off, a sudden medical emergency strikes, or a close relative needs bail out money. Since it’s used as a last resort, it can quickly become the difference between financial peace of mind and high financial stress! Certain circumstances such as high interest debt over 4% can justify having less than three months expenses. But keep in mind it can take longer than three months to find a full time job and medical emergencies could become even more costly. Emergency funds are there in case you lose income or need large amounts of money.</p>

<h3 id="company-401ks">Company 401k’s</h3>
<p>Larger companies offer benefits such as a 401k match. In this sort of setup whatever amount you invest companies will also invest on your behalf. Usually this is up to a percentage of your annual salary (e.g. 5%). A few companies offer a full match off the bat, but more commonly there’s a vesting schedule. Schedules give you more of the company match over time. For example:</p>

<ul>
  <li>1 year after employment the employee is 25% vested; the employee owns 25% of company contributions</li>
  <li>2 years after employment the employee is 50% vested; the employee owns 50% of contributions.</li>
  <li>3 years after employment the employee is 75% vested; the employee owns 75% of company contributions.</li>
  <li>4 years after employment the employee owns 100% of the companies contributions.</li>
</ul>

<p>Vesting schedules are designed as an incentive to keep employees within a company. They also act as an important safeguard for larger businesses who have many employees joining and leaving the company.</p>

<p>Maxing out company matches is our second milestone because its essentially free money! 401k’s have a maximum of $18,000, but at this stage it isn’t worth maxing out our investment vehicle since there are other priorities.</p>

<h3 id="debt">Debt</h3>
<p>Tackling high interest debt is our third milestone after maxing employee matches. If you’ve completed the first two milestones you can start chipping away at debt in addition to your minimum payments. I use automated payments so I never miss minimum payments on cards. It’s cruciala to not miss a bill payment since they’re a double whammy of a credit score dink and late payment fees.</p>

<p>The two popular methods of paying down credit cards are the avalanche method which pays down highest interest debt first, or the snowball method popularized by <a href="http://www.daveramsey.com/blog/get-out-of-debt-with-the-debt-snowball-plan/?snid=footer.truth.debtsnowball" rel="nofollow">Dave Ramsey</a>.</p>

<p>The <strong>avalanche</strong> method pays off high interest debt first and then gradually tackles balances with lower interest rates. Financially this makes the most sense since paying off high interest debt first means less total interest over time. This route causes you the least amount of money in the long run. The downside is that it can be psychologically daunting to tackle credit card debt especially if its become spread across multiple cards and the budget is tight.</p>

<p>The <strong>snowball</strong> method addresses debts by their balance size. Smaller balances are paid off first with the largest balance paid off last. While it’s not the most financially optimal, there’s an empowering feeling after finishing off a credit card balance. Being able to set aside one of our credit balance gives a sense of financial control and a solid plan of tackling debt in baby steps.</p>

<h3 id="retirement-vehicles-ira--401k">Retirement Vehicles: IRA + 401k</h3>
<p>I’ve already written an overview of IRA’s, 401k’s and their nuances in <a href="http://brunchbucks.com/retirement/roth-vs-traditional.html">this</a> post. These two are the most common retirement options because of their various tax benefits. In general, IRA’s can be considered a higher priority than 401k’s because of the flexibility. IRA’s aren’t limited to choices from an employer plan. Instead, low cost mutual funds like Fidelity, T.Rowe Price, and Vanguard are all healthy options to consider. An edge case to pick 401k’s over IRA’s is if an employer offers especially strong retirement plan options. Larger companies offer this perk because of their sheer size. To access Vanguard Admiral Shares there’s a required minimum balance that starts at $10,000 and can go up to $100,000. These shares are ideal because they boast significantly lower expense ratios reaching <a href="https://investor.vanguard.com/mutual-funds/list?filterAllAssetClasses=true&amp;filterFiftyThousandAndUp=true&amp;filterLowCostAdmiral=true#/mutual-funds/asset-class/month-end-returns" rel="nofollow">lower than 0.10%</a>. In these unique cases it’s worth considering 401k’s before IRA’s.</p>

<h3 id="savingsinvestments">Savings/Investments</h3>
<p>If you’re fortunate enough to still have cash flow for further investments, you can begin planning for other goals. Some common options to consider are automated investors like <a href="http://wlth.fr/1Hgmvnr" rel="nofollow" alt="Wealthfront link">Wealthfront</a>, a backdoor Roth IRA if you’re over the income limit to contribute, a tax-deferred Health Savings Account (HSA) which can be used for health expenses, or a 529 Plan to get a head start on affording college.</p>

<p>Per usual, thanks for taking the time to read BrunchBucks. If you find a typo just contact me via email! Feel free to leave a comment below or share this with friends.</p>

  </article>

  
  
  

  <section class="rss">
    <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
  </section>

  <section class="share">
    <span>Share: </span>
    
      
      
      
      
    
      
      
      
        <a href="//www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fbrunchbucks.com%2Fblog%2Fsavings%2Fretirement%2Fmoney-milestones.html"
          onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
          <i class="fa fa-linkedin-square fa-lg"></i>
        </a>
      
      
    
      
      
      
      
    
      
      
      
      
    
  </section>
  
    <section class="post-navigation">
      <span class="prev-post">
        
          <a href="/blog/retirement/roth-vs-traditional.html">
            <span class="fa-stack fa-lg">
              <i class="fa fa-angle-double-left fa-stack-1x fa-inverse"></i>
            </span>
            <span class="page-number">Picking Between Roth and Traditional 401(k)'s/IRAs</span>
          </a>
        
      </span>
      <span class="next-post">
        
          <a href="/blog/investing/diversifying-your-portfolio-2.html">
            <span class="page-number">Diversifying Your Portfolio - Part 2</span>
            <span class="fa-stack fa-lg">
              <i class="fa fa-angle-double-right fa-stack-1x fa-inverse"></i>
            </span>
          </a>
        
      </span>
    </section>
  

  <!--
  <section class="disqus">
    <div id="disqus_thread"></div>
    <script type="text/javascript">
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

      var disqus_config = function () {
      this.page.url = "http://brunchbucks.com/savings/retirement/money-milestones.html";  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = "/savings/retirement/money-milestones.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      this.page.title = "Money Milestones"
      };

      (function() { // DON'T EDIT BELOW THIS LINE
      var d = document, s = d.createElement('script');
      s.src = '//brunchbucks-com.disqus.com/embed.js';
      s.setAttribute('data-timestamp', +new Date());
      (d.head || d.body).appendChild(s);
      })();      
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
  </section>
  -->

  </div>
</div>

    </div>

    <footer class="site-footer">
  <div class="wrapper">
    <h3>The BrunchBucks Blog</h3>
    <div class="site-navigation">
      <p><strong>Site Map</strong></p>
      <ul>
        <li class="nav-link"><a href="/">Home</a></li>
        <li class="nav-link"><a href="/blog/archives">Archives</a></li>
        <li class="nav-link"><a href="/blog/categories/">Categories</a></li>
        <!-- <li class="nav-link"><a href="#" onclick="donateButton()">Donate</a>
          <form id="donate_form" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="W7EZSGAKZSRY6">
          </form>
        </li> -->
      </ul>
    </div>
    <div class="site-contact">
      <p><strong>Contact</strong></p>
      <ul>
        <li>
          <a href="mailto:jscho13@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span>jscho13@gmail.com</span>
          </a>
        </li>
        
          
          <li>
            <a href="https://github.com/jscho13" title="Check out my other projects">
              <i class="fa fa-github"></i>
              <span>jscho13</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://www.linkedin.com/in/jscho13" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span>Joseph Cho</span>
            </a>
          </li>
          
        
          
        
          
          <li>
            <a href="https://soundcloud.com/xjoecho/likes" title="Listen to my favorite tunes">
              <i class="fa fa-soundcloud"></i>
              <span>xjoecho</span>
            </a>
          </li>
          
        
      </ul>
    </div>
    <div class="site-signature">
      <p><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p>BrunchBucks is aimed at helping others learn essential personal finance techniques and knowledge to manage their own wealth. It's a place for people to gather and discuss ways to get richer together.</p>
    </div>
  </div>

</footer>

<!-- Scripts -->
<script src="/jquery-3.1.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  // hljs.initHighlightingOnLoad();

  // Header:
  // First two lines cleans menu toggle
  // On click handler slides the menu
  // If menu is already hidden remove the hidden styling  
  var menuToggle = $('#js-mobile-menu').off();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });
});

function donateButton() {
  $('#donate_form').submit();
}
</script>



  </body>
</html>
