<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Money Milestones</title>
  <meta name="description" content="A lot of us know it’s a good idea to save money for retirement, but fewer have a solid game plan in place to set themselves up in the future. Below is a usef...">
  
  <meta name="author" content="Joseph Cho">
  <meta name="copyright" content="&copy; Joseph Cho 2017">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <!-- <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json"> -->
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="A lot of us know it’s a good idea to save money for retirement, but fewer have a solid game plan in place to set themselves up in the future. Below is a usef..." />
  <meta property="og:url" content="http://brunchbucks.com" />
  <meta property="og:site_name" content="BrunchBucks" />
  <meta property="og:title" content="Money Milestones" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://brunchbucks.comcover/money_milestones.jpg" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/assets/application.css">
  <link rel="canonical" href="http://brunchbucks.com/savings/retirement/2017/01/01/money-milestones.html">
  <link rel="alternate" type="application/atom+xml" title="BrunchBucks" href="http://brunchbucks.com/feed.xml" />
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-86032597-2', 'auto');
    ga('send', 'pageview');

  </script>
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <div class="logo">
      <li class="nav-link"><a href="/">Home</a></li>
    </div>
    
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        <!-- <li class="nav-link"><a href="/tools/">Tools</a></li> -->
        <li class="nav-link"><a href="/posts/">Categories</a></li>
        <li class="nav-link"><a href="/about/">About</a></li>
        <li class="nav-link"><a href="#" onclick="donateButton()">Donate</a>
          <form id="donate_form" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="W7EZSGAKZSRY6">
          </form>
        </li>
        <!-- <li class="nav-link"><a href="/tools/">Tools</a></li>         -->
      </ul>
    </nav>
  </div>
</header>

<!-- What is pages? It looks like posts.html, typography.html, and the categories made by jekyll -->
<!-- 
  

  
  <li class="nav-link"><a href="/posts/">Posts</a>
  

  
  <li class="nav-link"><a href="/typography/">Typography</a>
  

  
  <li class="nav-link"><a href="/category/budgeting/">budgeting</a>
  

  
  <li class="nav-link"><a href="/category/credit/">credit</a>
  

  
  <li class="nav-link"><a href="/category/investing/">investing</a>
  

  
  <li class="nav-link"><a href="/category/retirement/">retirement</a>
  

  
  <li class="nav-link"><a href="/category/savings/">savings</a>
  

  

  

  

  
 -->

<!-- Use this code for a Logo banner -->
<!-- <a href="/" class="logo">
  
  <img src="/assets/logo.png" alt="BrunchBucks">
  
</a> -->


    <div class="page-content">
        <div class="post">

<div class="post-header-container has-cover" style="background-image: url(/assets/blog/cover/money_milestones.jpg);">
  <div class="scrim has-cover">
    <header class="post-header">
      <h1 class="title">Money Milestones</h1>
    </header>
  </div>
</div>

<div class="wrapper">

<section class="post-meta">
  <div class="post-date">January 1, 2017</div>
  <div class="post-categories">
  in 
    
    <a href="/category/savings">Savings</a>, 
    
  
    
    <a href="/category/retirement">Retirement</a>
    
  
  </div>
</section>

<article class="post-content">
  <p>A lot of us know it’s a good idea to save money for retirement, but fewer have a solid game plan in place to set themselves up in the future. Below is a useful flowchart that shows us where we should put cash after we’ve hit certain money milestones.</p>

<p><img src="/assets/blog/money_milestones.png" alt="money milestones" style="width: 640px" />
<em>Source: <a href="https://i.imgur.com/fb7Dtmh.png" rel="nofollow" alt="compound interest">Reddit</a></em></p>

<h3 id="emergency-funds">Emergency Funds</h3>
<p>Our first money milestone is to establish an nest egg of 3-6 months <em>minimum</em> expenses. As you can guess, emergency funds should only be used to cover major financial gaps. It’s the lifeboat if you get laid off, a relative calls for bail out money, or a sudden medical emergency strikes. It quickly becomes the difference between peace of mind and high financial stress! Certain circumstances such as high interest debt (over 4%) can justify having less than three months expenses. But remember, it can take longer than three months to find a full time job. Medical emergencies could be even more costly.</p>

<h3 id="company-401ks">Company 401k’s</h3>
<p>Larger companies offer benefits such as a 401k match. For whatever amount you invest, companies will also invest on your behalf up to a percentage of your annual salary (e.g. 5%). Maxing out company matches is the second most important because it’s essentially free money! Some companies offer a full match off the bat, and others offer a vesting schedule. Vesting schedules give you more of the company match over time. An example four year vesting schedule:</p>

<ul>
  <li>1 year after employment the employee is 25% vested; the employee owns 25% of company contributions</li>
  <li>2 years after employment the employee is 50% vested; the employee owns 50% of contributions.</li>
  <li>3 years after employment the employee is 75% vested; the employee owns 75% of company contributions.</li>
  <li>4 years after employment the employee owns 100% of the companies contributions.</li>
</ul>

<p>Vesting schedules are an incentive to keep employees within a company. They also act as an important safeguard for larger businesses who have more employees joining and leaving the company.</p>

<h3 id="debt">Debt</h3>
<p>Tackling high interest debt comes after maxing employee matches. If you’ve completed the first two milestones you can start chipping away at debt in addition to your minimum payments. I use automated payment systems so I never miss minimum payments on cards. Missing a payment is a double whammy of a hit on your credit score and late payment fees. There are two main methods of paying down credit cards: the avalanche method which pays down highest interest debt first, or the snowball method popularized by <a href="http://www.daveramsey.com/blog/get-out-of-debt-with-the-debt-snowball-plan/?snid=footer.truth.debtsnowball" rel="nofollow">Dave Ramsey</a>.</p>

<p>For the <strong>avalanche</strong> method, high interest debt is paid off first and balances with lower interest rates are paid off next. This makes the most sense from a purely financial standpoint. Paying off high interest cards first means we pay less total interest over time. The downside is that it can be daunting to tackle credit card debt spread across multiple cards.</p>

<p>The <strong>snowball</strong> method addresses debts by their balance size. Smaller balances are paid off first with the largest balance paid off last. While it’s not the most financially optimal, there’s an empowering feeling after finishing off a credit card. It provides a strong sense of psychological control and “tackling debt in baby steps” sort of feel.</p>

<h3 id="retirement-vehicles-ira--401k">Retirement Vehicles: IRA + 401k</h3>
<p>I’ve already written an overview of IRA’s, 401k’s and their nuances in <a href="http://brunchbucks.com/retirement/2016/12/17/roth-vs-traditional.html">this</a> post. These two are the most common retirement options because of the various tax benefits they provide. In general, IRA’s can be considered a higher priority than 401k’s because of the flexibility. Low cost mutual funds such as Fidelity, T.Rowe Price, and Vanguard are all options to consider, where-as an employer sponsored 401(k) has limited options. Sometimes an employer will offer an especially strong retirement plan because of their size (e.g. Admiral Shares of Vanguard funds have significantly lower management fees). In these cases, choose 401k’s before IRA’s.</p>

<h3 id="savingsinvestments">Savings/Investments</h3>
<p>If you’re fortunate enough to still have cash flow for further investments, you can begin planning for other goals. Some common options to consider are automated investors like <a href="http://wlth.fr/1Hgmvnr" rel="nofollow" alt="Wealthfront link">Wealthfront</a>, a backdoor Roth IRA if you’re over the income limit to contribute, Health Savings Account (HSA), or a college savings account (529 Plan).</p>

<p>Per usual, thanks for taking the time to read BrunchBucks. If you find a typo just contact me via email! Feel free to leave a comment below or share this with friends.</p>

</article>





<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
    
    
  
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fbrunchbucks.com%2Fsavings%2Fretirement%2F2017%2F01%2F01%2Fmoney-milestones.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
  
    
    
    
    
  
    
    
    
    
  
</section>

	<section class="post-navigation">
		<span class="prev-post">
			
				<a href="/retirement/2016/12/16/roth-vs-traditional.html">
					<span class="fa-stack fa-lg">
						<i class="fa fa-angle-double-left fa-stack-1x fa-inverse"></i>
					</span>
					<span class="page-number">Picking Between Roth and Traditional 401(k)'s/IRAs</span>
				</a>
			
		</span>
		<span class="next-post">
			
				<a href="/investing/2017/01/07/diversifying-your-portfolio-2.html">
					<span class="page-number">Diversifying Your Portfolio - Part 2</span>
					<span class="fa-stack fa-lg">
						<i class="fa fa-angle-double-right fa-stack-1x fa-inverse"></i>
					</span>
				</a>
			
		</span>
	</section>


<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

    var disqus_config = function () {
    this.page.url = "http://brunchbucks.com/savings/retirement/2017/01/01/money-milestones.html";  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = "/savings/retirement/2017/01/01/money-milestones.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    this.page.title = "Money Milestones"
    };

    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//brunchbucks-com.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();      
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

</div>
</div>

    </div>

    <footer class="site-footer">
  <div class="wrapper">
    <h3>BrunchBucks</h3>
    <!-- refactor site-navigation, site-contact, and site-signature -->
    <div class="site-navigation">
      <p><strong>Site Map</strong></p>
      <ul>
        <li class="nav-link"><a href="/about/">About</a>
        <li class="nav-link"><a href="/posts/">Archives</a>
        <li class="nav-link"><a href="#" onclick="donateButton()">Donate</a>
          <form id="donate_form" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="W7EZSGAKZSRY6">
          </form>
        </li>
        <!-- <li class="nav-link"><a href="/typography/">Typography</a> -->
      </ul>
    </div>
    <div class="site-contact">
      <p><strong>Contact</strong></p>
      <ul>
        <li>
          <a href="mailto:jscho13@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span>jscho13@gmail.com</span>
          </a>
        </li>
        
          
          <li>
            <a href="https://github.com/jscho13" title="Check out my other projects">
              <i class="fa fa-github"></i>
              <span>jscho13</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://www.linkedin.com/in/jscho13" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span>Joseph Cho</span>
            </a>
          </li>
          
        
          
        
          
          <li>
            <a href="https://soundcloud.com/xjoecho/likes" title="Listen to my favorite tunes">
              <i class="fa fa-soundcloud"></i>
              <span>xjoecho</span>
            </a>
          </li>
          
        
      </ul>
    </div>
    <div class="site-signature">
      <p><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p>BrunchBucks is aimed at helping others learn essential personal finance skills to manage their own wealth. It's a place for people to gather and discuss ways to get richer together.</p>
    </div>
  </div>

</footer>

<!-- Scripts -->
<script src="/jquery-3.1.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header:
  // First two lines cleans menu toggle
  // On click handler slides the menu
  // If menu is already hidden remove the hidden styling  
  var menuToggle = $('#js-mobile-menu').off();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });
});

function donateButton() {
  $('#donate_form').submit();
}
</script>




  </body>

</html>
