<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en-us">
  <head>
  <link href="http://gmpg.org/xfn/11" rel="profile">
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="google-site-verification" content="-ZoewB00AjLNNR1vOKtzLAXQaK9njjwW6c7_9VkZJQY" />
  <!-- Enable responsiveness on mobile devices-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">

  <title>
    
      The Trick To Hitting Your Budget &middot; Better Millennial
    
  </title>

  <!-- CSS -->
  <link rel="stylesheet" href="/css/poole.css">
  <link rel="stylesheet" href="/css/syntax.css">
  <link rel="stylesheet" href="/css/lanyon.css">
  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=PT+Serif:400,400italic,700|PT+Sans:400">

  <!-- RSS -->
  <link rel="alternate" type="application/rss+xml" title="RSS" href="/atom.xml">
</head>

  <body>
    <!-- research the sidebar later -->
<!-- Target for toggling the sidebar `.sidebar-checkbox` is for regular
     styles, `#sidebar-checkbox` for behavior. -->
<input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">

<!-- Toggleable sidebar -->
<div class="sidebar" id="sidebar">
  <div class="sidebar-item">
    <p>A reserved <a href="http://jekyllrb.com" target="_blank">Jekyll</a> theme that places the utmost gravity on content with a hidden drawer. Made by <a href="https://twitter.com/mdo" target="_blank">@mdo</a>.</p>
  </div>

  <nav class="sidebar-nav">
    <a class="sidebar-nav-item" href="/">Home</a>

    

    
    
      
    

    <a class="sidebar-nav-item" href="/archive/v.zip">Download</a>
    <a class="sidebar-nav-item" href="">GitHub project</a>
    <span class="sidebar-nav-item">Currently v</span>
  </nav>

  <div class="sidebar-item">
    <p>
      &copy; 2016. All rights reserved.
    </p>
  </div>
</div>

    <!-- Wrap is the content to shift when toggling the sidebar. We wrap the
         content to avoid any CSS collisions with our real content. -->
    <!-- <div class="wrap"> -->
      <div class="masthead">
        <div class="container">
          <!-- <label for="sidebar-checkbox" class="sidebar-toggle"></label> -->
          <h3 class="masthead-title">
            <a href="/" title="Home">Better Millennial</a>
            <small>Because Everyday Is Another Opportunity</small>
          </h3>
        </div>
      </div>

      <div class="container content">
        <div class="post">
  <h1 class="post-title">The Trick To Hitting Your Budget</h1>
  <span class="post-date">18 Oct 2016</span>
  <p>During the beginning steps to financial freedom it can be difficult to get a good grasp of how to spend your money. There’s no all-encompassing “correct” budget out there, but with time and attention you can begin to craft a budget that fits your needs the best.</p>

<p>There are many ways to begin building a budget, but all of them share one trait: zero-based budgeting.</p>

<h3 id="zero-based-budgeting-in-a-nutshell">Zero-Based Budgeting in a Nutshell</h3>
<p>Zero-based budgeting is a budget that gives every dollar a job. In other words, the total amount of money you earn is the total amount of money you spend. If you make $4,000 a month, all of that money will go into something whether it rent, groceries, investments, or put into a savings account. It’s a foundational element in making a budget that stays focused.</p>

<h3 id="whys-it-useful">Why’s It Useful?</h3>
<p>A common mental trap with unfocused money is that it doesn’t necessarily turn into savings. While it’s possible to respect your budgets limit, it’s easy to squander unbudgeted money. Personally I noticed myself primed to spend more money in a category (let’s say dining out) even though I hit my limit of $400.</p>

<p>When there’s a little bit of extra padding it can be tempting to go over the limit, and money that could have been saved will quickly evaporate. However, once I slimmed down my spending and put it towards better <a href="http://money.josephscho.com/moneymanagement/2016/10/29/beginner-investing/">investments</a>, I found myself starting to consistently hit my budget.</p>

<p>There are studies that show zero-based budgeting can lead to a double win of paying off more debt, and saving more money! Creating a zero-based budget today goes a long way to paving a stable financial future.</p>

<h3 id="so-now-what">So now what?</h3>
<p>To properly create a zero-based budget gather all the sources of your annual income, whether it be from work, side gigs, or another business.</p>

<p>From there <strong>delegate every dollar</strong> to a job. Even if there’s $50 left over assign it to a specific category like Transportation or Shopping. Don’t stress on getting the numbers exactly right, as long as you have a general estimate. As more time passes and you accumulate more spending history it will become easier to assess how much you’ll spend.</p>

<p>If you already have a budget take time now to assess it and look for any gaps. Are there places you’ve where you spend more and or spend less? Not sure what to do with hard saved money? The job isn’t finished. Some common options are a savings account, building your nest egg, and 401k/IRA’s.</p>

<blockquote>
  <p>There’s a big difference between unfocused money and money that goes straight towards savings.</p>
</blockquote>

<p>Creating an initial plan for <a href="http://money.josephscho.com/moneymanagement/2016/10/29/beginner-investing/">your first budget</a> can seem intimidating, vut going over and under (if you’re lucky!) budget always happens. A last note is that while budgets initially seem constricting in how much you spend, they gradually become liberating. Once you start to follow your budget you won’t feel guilty for occasionally splurging your hard-earned money since you know it’s within your limits.</p>


</div>

<div class="related">
  <h2>Related Posts</h2>
  <ul class="related-posts">
    
      <li>
        <h3>
          <a href="/moneymanagement/2016/10/31/beginner-investing/">
            Investing Your Money Early On
            <small>31 Oct 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/moneymanagement/2016/10/27/managing-credit-score/">
            Controlling Your Credit Score
            <small>27 Oct 2016</small>
          </a>
        </h3>
      </li>
    
      <li>
        <h3>
          <a href="/2014/01/01/example-content/">
            Example content
            <small>01 Jan 2014</small>
          </a>
        </h3>
      </li>
    
  </ul>
</div>

      </div>
    <!-- </div> -->
  </body>
</html>
