<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Diversifying Your Portfolio - Part 2</title>
  <meta name="description" content="In Diversifying Your Portfolio - Part 1 we covered the importance of diversifying portfolios via stocks and bonds. Diversification helps cut back risk, and p...">
  
  <meta name="author" content="Joseph Cho">
  <meta name="copyright" content="&copy; Joseph Cho 2017">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <!-- <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json"> -->
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="In Diversifying Your Portfolio - Part 1 we covered the importance of diversifying portfolios via stocks and bonds. Diversification helps cut back risk, and p..." />
  <meta property="og:url" content="http://brunchbucks.com" />
  <meta property="og:site_name" content="BrunchBucks" />
  <meta property="og:title" content="Diversifying Your Portfolio - Part 2" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://brunchbucks.comcover/diversify_portfolio_2.jpg" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/assets/application.css">
  <link rel="canonical" href="http://brunchbucks.com/investing/2017/01/08/diversifying-your-portfolio-2.html">
  <link rel="alternate" type="application/atom+xml" title="BrunchBucks" href="http://brunchbucks.com/feed.xml" />
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-86032597-2', 'auto');
    ga('send', 'pageview');

  </script>
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <div class="logo">
      <li class="nav-link"><a href="/">Home</a></li>
    </div>
    
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        <li class="nav-link"><a href="/about/">About</a></li>

        <li class="nav-link">
          <a href="/posts/">Archives</a>
          <div class="dropdown-content">
            <p>Budgeting</p>
            <p>Credit</p>
            <p>Investing</p>
            <p>Retirement</p>
            <p>Savings</p>
          </div>
        </li>

        <li class="nav-link"><a href="#" onclick="donateButton()">Donate</a>
          <form id="donate_form" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="W7EZSGAKZSRY6">
          </form>
        </li>
        <!-- <li class="nav-link"><a href="/tools/">Tools</a></li>         -->
      </ul>
    </nav>
  </div>
</header>

<!-- What is pages? It looks like posts.html, typography.html, and the categories made by jekyll -->
<!-- 
  

  
  <li class="nav-link"><a href="/posts/">Posts</a>
  

  
  <li class="nav-link"><a href="/typography/">Typography</a>
  

  
  <li class="nav-link"><a href="/category/budgeting/">budgeting</a>
  

  
  <li class="nav-link"><a href="/category/credit/">credit</a>
  

  
  <li class="nav-link"><a href="/category/investing/">investing</a>
  

  
  <li class="nav-link"><a href="/category/retirement/">retirement</a>
  

  
  <li class="nav-link"><a href="/category/savings/">savings</a>
  

  

  

  
 -->

<!-- Use this code for a Logo banner -->
<!-- <a href="/" class="logo">
  
  <img src="/assets/logo.png" alt="BrunchBucks">
  
</a> -->


    <div class="page-content">
        <div class="post">

<div class="post-header-container has-cover" style="background-image: url(/assets/blog/cover/diversify_portfolio_2.jpg);">
  <div class="scrim has-cover">
    <header class="post-header">
      <h1 class="title">Diversifying Your Portfolio - Part 2</h1>
    </header>
  </div>
</div>

<div class="wrapper">

<section class="post-meta">
  <div class="post-date">January 8, 2017</div>
  <div class="post-categories">
  in 
    
    <a href="/category/investing">Investing</a>
    
  
  </div>
</section>

<article class="post-content">
  <p>In <a href="http://brunchbucks.com/investing/2016/11/21/diversifying-your-portfolio.html">Diversifying Your Portfolio - Part 1</a> we covered the importance of diversifying portfolios via stocks and bonds. Diversification helps cut back risk, and prevents “putting all your eggs in one basket”. Part 2 digs a little bit deeper by checking out other ways we can diversify our portfolios. Some examples are through different company sizes, perceived holdings, and geographic location.</p>

<h3 id="types-of-diversification">Types of Diversification</h3>
<p>In <a href="http://brunchbucks.com/investing/2016/11/01/early-investing.html">early investing</a> we looked at Vanguard’s Total Stock Market Index <a href="http://performance.morningstar.com/fund/performance-return.action?t=VTSMX" rel="nofollow">(VTSMX)</a> which attempts to mimic the entire U.S. stock market. Lets switch gears to the Vanguard 500 Index Fund <a href="http://performance.morningstar.com/fund/performance-return.action?t=VFINX&amp;region=usa&amp;culture=en_US">(VFINX)</a> which attempts to mimic the 500 largest companies in America. It’s pretty neat because you can own a slice a of the top 500 companies in the U.S. with one simple purchase.</p>

<p>However there are some drawbacks, taking a look at <a href="http://www.morningstar.com/funds/XNAS/VFINX/quote.html">(VFINX)</a> reveals that this fund is composed 99% of U.S. stock, all of which are cored, large-cap companies.</p>

<p><img src="/assets/blog/vfinx_style_asset_allocation.png" alt="vfinx-breakdown" style="width: 640px;" />
<em>Source: <a href="http://performance.morningstar.com/fund/performance-return.action?t=VFINX&amp;region=usa&amp;culture=en_US" rel="nofollow" alt="vfinx breakdown">Morningstar</a></em></p>

<p>There are two main problems with this if it were to represent our entire portfolio:</p>

<ul>
  <li>
    <p>The “weighted average of holdings” in the style map is too skewed. All the action isn’t in large-cap, and smaller companies also have their share of action. Company sizes can range from micro, small, medium, large, to giant. Looking at the y-axis of the style map reveals that the varying sizes also have core, value and growth holdings.</p>
  </li>
  <li>
    <p>The asset allocations in the pie chart are too imbalanced. While the domestic stocks are a good investment because it generally grows, there is also plenty of action overseas. Investing in international stocks helps balance out portfolios if domestic value drops and international assets grow.</p>
  </li>
</ul>

<h3 id="different-market-caps">Different Market Caps</h3>
<p>On the y-axis of the style map is market capitalization. It’s a useful metric that describes the size of a company, and is calculated by multiplying the number of company shares by its current market price (e.g. 10 million shares x $100/each = market cap of $1 billion). Balanced portfolios contain a mix of caps because they each carry their own pros and cons. For example, less-established companies have a tendency to go out of business when the market is rough. This causes small-cap heavy funds to suffer greater losses during market volatility. Their strengths lie in the explosive growth and yield a high rate of return they experience if successful. Large-caps operate the same way but in reverse. While they have have an overall lower rate of return, large-caps tend to be more stable during rocky times and work as excellent “buy and hold” investments.</p>

<p>The x-axis of the style map indicates holdings. These can be among value, core, or growth holdings to various degrees. Value holdings are stocks that fund managers believe to be undervalued by the market. The theory is that markets overreact to good and bad news. This causes jumps in stock movements that don’t represent the stocks true value, so purchasing them when they’re undervalued provides an opportunity to profit. Note that the caveat to this is stocks could be undervalued for long periods of time. On the opposite side of the spectrum lie growth holdings. Fund managers believe growth holdings to be poised for growth because they reinvest their earnings into expansions, research, or development. However, these stocks also tend to be more volatile and could quickly lose value as well.</p>

<p>Generally value propositions are safer with lower returns, and growth propositions have higher potential with more risk. Core propositions are categorized right between the two. A core fund simply focuses on a mixture of growth and value holdings so that it can’t accurately be called either of them. These are my ideal because they balance out their risk and return. The drawback for core funds is that they have do not ensure profit or guarantee against loss.</p>

<h3 id="adding-international-stocks">Adding International Stocks</h3>
<p>No one disagrees that a piece of portfolios should be designated to international stocks. Interestingly enough, the proper distribution between domestic and international stocks in a portfolio is still under contention. A good Vanguard fund to begin investing with is Vanguards Total International Stock Index Fund.</p>

<p><img src="/assets/blog/vgtsx_regional_allocation.png" alt="vgtsx-breakdown" style="width: 640px;" />
<em>Source: <a href="https://personal.vanguard.com/us/funds/snapshot?FundId=0113&amp;FundIntExt=INT#tab=2" rel="nofollow" alt="vgtsx breakdown">Vanguard</a></em></p>

<p>A simple ratio to begin with is to purchase 1/3 domestic stocks, 1/3 international stocks, and 1/3 U.S. bonds to make a three-fund portfolio. Three-fund portfolios are perfect for beginner investors because they are able to do a majority of the work with minimal effort, also known as <a href="https://www.bogleheads.org/wiki/Lazy_portfolios" rel="nofollow">lazy portfolios</a>. These portfolios are designed to do well in most markets and contain few funds so they’re easy to maintain, and contain a margin of safety with 30-40% bonds. Other professionals point to Vanguard Target Retirement Funds as a guideline for international stocks. They portion 40% of the portfolio as international (35% stock, 5% bond), and 60% domestic (55% stock, 5% bond).</p>

<p>The cool thing is you can apply this knowledge to a fund and now understand the thought process behind it. Checkout  Target Retirement Funds to understand what they’re about and why they do most of the leg work for us.</p>

<p>Per usual, thanks for taking the time to read BrunchBucks. If you find a typo just contact me via email! Feel free to leave a comment below or share this with friends. Any donations are much appreciated.</p>

</article>





<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
    
    
  
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fbrunchbucks.com%2Finvesting%2F2017%2F01%2F08%2Fdiversifying-your-portfolio-2.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
  
    
    
    
    
  
    
    
    
    
  
</section>


<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

    var disqus_config = function () {
    this.page.url = "http://brunchbucks.com/investing/2017/01/08/diversifying-your-portfolio-2.html";  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = "/investing/2017/01/08/diversifying-your-portfolio-2.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    this.page.title = "Diversifying Your Portfolio - Part 2"
    };

    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//brunchbucks-com.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();      
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

</div>
</div>

    </div>

    <footer class="site-footer">
  <div class="wrapper">
    <h3 class="footer-heading">BrunchBucks</h3>
    <!-- refactor site-navigation, site-contact, and site-signature -->
    <div class="site-navigation">
      <p><strong>Site Map</strong></p>
      <ul class="pages">
        <li class="nav-link"><a href="/about/">About</a>
        <li class="nav-link"><a href="/posts/">Archives</a>
        <li class="nav-link"><a href="#" onclick="donateButton()">Donate</a>
          <form id="donate_form" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="W7EZSGAKZSRY6">
          </form>
        </li>
        <!-- <li class="nav-link"><a href="/typography/">Typography</a> -->
      </ul>
    </div>
    <div class="site-contact">
      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:jscho13@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">jscho13@gmail.com</span>
          </a>
        </li>
        
          
          <li>
            <a href="https://github.com/jscho13" title="Check out my other projects">
              <i class="fa fa-github"></i>
              <span class="username">jscho13</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://www.linkedin.com/in/jscho13" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span class="username">Joseph Cho</span>
            </a>
          </li>
          
        
          
        
          
          <li>
            <a href="https://soundcloud.com/xjoecho/likes" title="Listen to my favorite tunes">
              <i class="fa fa-soundcloud"></i>
              <span class="username">xjoecho</span>
            </a>
          </li>
          
        
      </ul>
    </div>
    <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">BrunchBucks is aimed at helping others learn essential personal finance skills to manage their own wealth. It's a place for people to gather and discuss ways to get richer together.</p>
    </div>
  </div>

</footer>

<!-- Scripts -->
<script src="/jquery-3.1.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header:
  // First two lines cleans menu toggle
  // On click handler slides the menu
  // If menu is already hidden remove the hidden styling  
  var menuToggle = $('#js-mobile-menu').off();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });
});

function donateButton() {
  $('#donate_form').submit();
}
</script>




  </body>

</html>
