<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The BrunchBucks Blog</title>
  <meta name="description" content="BrunchBucks is aimed at helping others learn essential personal finance techniques and knowledge to manage their own wealth. It's a place for people to gather and discuss ways to get richer together.">
  
  <meta name="author" content="Joseph Cho">
  <meta name="copyright" content="&copy; Joseph Cho 2020">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <!-- <link rel="shortcut icon" href="/blog/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/blog/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/blog/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/blog/assets/icons/manifest.json"> -->
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="BrunchBucks is aimed at helping others learn essential personal finance techniques and knowledge to manage their own wealth. It's a place for people to gather and discuss ways to get richer together." />
  <meta property="og:url" content="http://brunchbucks.com" />
  <meta property="og:site_name" content="The BrunchBucks Blog" />
  <meta property="og:title" content="The BrunchBucks Blog" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://brunchbucks.com/blog/assets/logo.png" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/assets/application.css">
  <link rel="canonical" href="http://brunchbucks.com/">
  <link rel="alternate" type="application/atom+xml" title="The BrunchBucks Blog" href="http://brunchbucks.com/feed.xml" />
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-86032597-2', 'auto');
    ga('send', 'pageview');

  </script>
</head>

  <body>
    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <div class="logo">
      <li class="nav-link"><a href="/">Home</a></li>
    </div>
    
    <nav role="navigation" style="padding-top: 22px;">
      <ul id="js-navigation-menu" class="navigation-menu show">
        <li class="nav-link"><a href="/features/">Budgeting</a></li>
        <li class="nav-link"><a href="/blog/">Blog</a></li>
        <li class="nav-link"><a href="/blog/archives">Archives</a></li>
        <li class="nav-link"><a href="/blog/categories/">Categories</a></li>
        <!-- <li class="nav-link"><a href="#" onclick="donateButton()">Donate</a>
          <form id="donate_form" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="W7EZSGAKZSRY6">
          </form>
        </li> -->
      </ul>
    </nav>
  </div>
</header>
<!-- What is pages? It looks like posts.html, typography.html, and the categories made by jekyll -->
<!-- 
  
  <li class="nav-link"><a href="/blog/archives">Archives</a>
  

  
  <li class="nav-link"><a href="/blog/categories/">Categories</a>
  

  

  
  <li class="nav-link"><a href="/blog/typography/">Typography</a>
  

  
  <li class="nav-link"><a href="/blog/category/budgeting/">budgeting</a>
  

  
  <li class="nav-link"><a href="/blog/category/credit/">credit</a>
  

  
  <li class="nav-link"><a href="/blog/category/investing/">investing</a>
  

  
  <li class="nav-link"><a href="/blog/category/retirement/">retirement</a>
  

  
  <li class="nav-link"><a href="/blog/category/savings/">savings</a>
  

  

  

  

  

  
 -->

<!-- Use this code for a Logo banner -->
<!-- <a href="/blog/" class="logo">
  
  <img src="/blog/assets/logo.png" alt="The BrunchBucks Blog">
  
</a> -->


    <div class="page-content">
      <div class="site-header-container" style="background-image: url(/assets/blog/coffee_work.jpg);">
  <div class="scrim">
    <header class="site-header">
      <h1 class="title">The BrunchBucks Blog</h1>
      <p class="subtitle">Learn essential personal finance knowledge here. We love planning out our financial roadmap so we can enjoy our hard earned cash the way it was meant to.</p>
    </header>
  </div>
</div>

<div class="wrapper">
<ul class="post-list">
  
  <li>
    <h2>
      <a class="post-link" href="/blog/example-content.html">Example content</a>
    </h2>
    <section class="post-excerpt" itemprop="description">
      <p>Text here Howdy! This is an example blog post that shows several types of HTML content supported in this theme. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras...</p>
    </section>
    <section class="post-meta">
      <div class="post-date">January 1, 2020</div>
      <div class="post-categories">
      
      </div>
    </section>
  </li>
  
  <hr>
  
  
  <li>
    <h2>
      <a class="post-link" href="/blog/investing/high-dividend-mutual-funds.html">High Dividend Mutual Funds</a>
    </h2>
    <section class="post-excerpt" itemprop="description">
      <p>A friend of mine mentioned making money faster from the stock market by investing in high dividend mutual funds. The idea is that these funds target companies that shell out returns to their investors in the form of cold hard cash. In the finance world these types of returns are...</p>
    </section>
    <section class="post-meta">
      <div class="post-date">July 22, 2017</div>
      <div class="post-categories">
      in 
        
        <a href="/blog/category/investing">Investing</a>
        
      
      </div>
    </section>
  </li>
  
  <hr>
  
  
  <li>
    <h2>
      <a class="post-link" href="/blog/savings/budgeting/being-more-frugal.html">Controlling Your Daily Spending</a>
    </h2>
    <section class="post-excerpt" itemprop="description">
      <p>We all know keeping our wallets closed from impulsive buys is important, but changing our habits accordingly is tougher. When it comes to changing my behavior no amount of tips and tricks really sticks until I change my mentality. For example, I knew that regularly going to the gym is...</p>
    </section>
    <section class="post-meta">
      <div class="post-date">March 4, 2017</div>
      <div class="post-categories">
      in 
        
        <a href="/blog/category/savings">Savings</a>, 
        
      
        
        <a href="/blog/category/budgeting">Budgeting</a>
        
      
      </div>
    </section>
  </li>
  
  <hr>
  
  
  <li>
    <h2>
      <a class="post-link" href="/blog/retirement/picking-your-first-ira.html">Picking an IRA Account for 2017</a>
    </h2>
    <section class="post-excerpt" itemprop="description">
      <p>Earlier in IRA’s we covered some of the advantages of independent retirement accounts. Whether you choose Roth or Traditional they offer a range of tax benefits. Congratulations if you’re ready to begin investing in an IRA. There’s a wide variety of options to choose from, but a majority of investors...</p>
    </section>
    <section class="post-meta">
      <div class="post-date">January 17, 2017</div>
      <div class="post-categories">
      in 
        
        <a href="/blog/category/retirement">Retirement</a>
        
      
      </div>
    </section>
  </li>
  
  <hr>
  
  
  <li>
    <h2>
      <a class="post-link" href="/blog/investing/target-funds.html">Target Funds</a>
    </h2>
    <section class="post-excerpt" itemprop="description">
      <p>Part one and part two of “Diversifying Your Portfolio” cover the importance having a strong asset mix. In this article we’re going to cover target funds. Target funds have been growing quickly in popularity because they are designed to ease the pain of ongoing rebalancing for proper diversification. Let’s take...</p>
    </section>
    <section class="post-meta">
      <div class="post-date">January 14, 2017</div>
      <div class="post-categories">
      in 
        
        <a href="/blog/category/investing">Investing</a>
        
      
      </div>
    </section>
  </li>
  
  
</ul>

<nav class="pagination" role="navigation">
	<p>
    
		<span class="fa-stack fa-lg">
      <i class="fa fa-angle-double-left fa-stack-1x fa-inverse"></i>
    </span>
		
		<span class="page-number">Page 1 of 3</span>
		
		<a class="newer-posts" href="/blog/page2">
      <span class="fa-stack fa-lg">
        <i class="fa fa-angle-double-right fa-stack-1x fa-inverse"></i>
      </span>
    </a>
		
	</p>
</nav>

</div>

    </div>

    <footer class="site-footer">
  <div class="wrapper">
    <h3>The BrunchBucks Blog</h3>
    <div class="site-navigation">
      <p><strong>Site Map</strong></p>
      <ul>
        <li class="nav-link"><a href="/">Home</a></li>
        <li class="nav-link"><a href="/blog/archives">Archives</a></li>
        <li class="nav-link"><a href="/blog/categories/">Categories</a></li>
        <!-- <li class="nav-link"><a href="#" onclick="donateButton()">Donate</a>
          <form id="donate_form" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="W7EZSGAKZSRY6">
          </form>
        </li> -->
      </ul>
    </div>
    <div class="site-contact">
      <p><strong>Contact</strong></p>
      <ul>
        <li>
          <a href="mailto:jscho13@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span>jscho13@gmail.com</span>
          </a>
        </li>
        
          
          <li>
            <a href="https://github.com/jscho13" title="Check out my other projects">
              <i class="fa fa-github"></i>
              <span>jscho13</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://www.linkedin.com/in/jscho13" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span>Joseph Cho</span>
            </a>
          </li>
          
        
          
        
          
          <li>
            <a href="https://soundcloud.com/xjoecho/likes" title="Listen to my favorite tunes">
              <i class="fa fa-soundcloud"></i>
              <span>xjoecho</span>
            </a>
          </li>
          
        
      </ul>
    </div>
    <div class="site-signature">
      <p><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p>BrunchBucks is aimed at helping others learn essential personal finance techniques and knowledge to manage their own wealth. It's a place for people to gather and discuss ways to get richer together.</p>
    </div>
  </div>

</footer>

<!-- Scripts -->
<script src="/jquery-3.1.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  // hljs.initHighlightingOnLoad();

  // Header:
  // First two lines cleans menu toggle
  // On click handler slides the menu
  // If menu is already hidden remove the hidden styling  
  var menuToggle = $('#js-mobile-menu').off();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });
});

function donateButton() {
  $('#donate_form').submit();
}
</script>



  </body>
</html>
