<!DOCTYPE html>
<html>
  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>High Dividend Mutual Funds</title>
  <meta name="description" content="A friend of mine mentioned making faster money off the stock market by investing in high dividend mutual funds. The idea is that these funds target companies...">
  
  <meta name="author" content="Joseph Cho">
  <meta name="copyright" content="&copy; Joseph Cho 2017">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <!-- <link rel="shortcut icon" href="/blog/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/blog/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/blog/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/blog/assets/icons/manifest.json"> -->
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="A friend of mine mentioned making faster money off the stock market by investing in high dividend mutual funds. The idea is that these funds target companies..." />
  <meta property="og:url" content="http://brunchbucks.com" />
  <meta property="og:site_name" content="The BrunchBucks Blog" />
  <meta property="og:title" content="High Dividend Mutual Funds" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://brunchbucks.com/blogcover/high_dividend_funds.jpeg" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/assets/application.css">
  <link rel="canonical" href="http://brunchbucks.com/investing/high-dividend-mutual-funds.html">
  <link rel="alternate" type="application/atom+xml" title="The BrunchBucks Blog" href="http://brunchbucks.com/feed.xml" />
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-86032597-2', 'auto');
    ga('send', 'pageview');

  </script>
</head>

  <body>
    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <div class="logo">
      <li class="nav-link"><a href="/">Home</a></li>
    </div>
    
    <nav role="navigation" style="padding-top: 22px;">
      <ul id="js-navigation-menu" class="navigation-menu show">
        <li class="nav-link"><a href="/blog/">Blog</a></li>
        <li class="nav-link"><a href="/blog/archives">Archives</a></li>
        <li class="nav-link"><a href="/blog/categories/">Categories</a></li>
        <!-- <li class="nav-link"><a href="#" onclick="donateButton()">Donate</a>
          <form id="donate_form" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="W7EZSGAKZSRY6">
          </form>
        </li> -->
      </ul>
    </nav>
  </div>
</header>
<!-- What is pages? It looks like posts.html, typography.html, and the categories made by jekyll -->
<!-- 
  
  <li class="nav-link"><a href="/blog/archives">Archives</a>
  

  
  <li class="nav-link"><a href="/blog/categories/">Categories</a>
  

  

  
  <li class="nav-link"><a href="/blog/typography/">Typography</a>
  

  
  <li class="nav-link"><a href="/blog/category/budgeting/">budgeting</a>
  

  
  <li class="nav-link"><a href="/blog/category/credit/">credit</a>
  

  
  <li class="nav-link"><a href="/blog/category/investing/">investing</a>
  

  
  <li class="nav-link"><a href="/blog/category/retirement/">retirement</a>
  

  
  <li class="nav-link"><a href="/blog/category/savings/">savings</a>
  

  

  

  

  
 -->

<!-- Use this code for a Logo banner -->
<!-- <a href="/blog/" class="logo">
  
  <img src="/blog/assets/logo.png" alt="The BrunchBucks Blog">
  
</a> -->


    <div class="page-content">
      <div class="post">

<div class="post-header-container has-cover" style="background-image: url(/assets/blog/cover/high_dividend_funds.jpeg);">
  <div class="scrim has-cover">
    <header class="post-header">
      <h1 class="title">High Dividend Mutual Funds</h1>
    </header>
  </div>
</div>

<div class="wrapper">

<section class="post-meta">
  <div class="post-date">July 22, 2017</div>
  <div class="post-categories">
  in 
    
    <a href="/blog/category/investing">Investing</a>
    
  
  </div>
</section>

<article class="post-content">
  <p>A friend of mine mentioned making faster money off the stock market by investing in high dividend mutual funds. The idea is that these funds target companies that shell out returns to their investors in the form of cold hard cash. In the finance world these types of returns are called <a href="http://www.investopedia.com/terms/d/dividend.asp" rel="nofollow">dividends</a>. Dividends vary from capital appreciation since they can serve as supplementary income, but rarely see growth in their actual value. If you own a slice of a company that pays out dividends you can expect to receive monthly or quarterly dividends that are either cashed out or used to buy additional shares.</p>

<p>High dividend mutual funds can boast returns that significantly out perform even the S&amp;P 500! After hearing about them I had to research them more. Are they really worth the money? And if they’re such a good investment why hasn’t everyone bought into them?</p>

<h3 id="pros-and-cons-of-high-dividend-mutual-funds">Pros and cons of high dividend mutual funds</h3>
<p>Dividend mutual funds are typically used for retired investors who are looking to continue making money into retirement or in economic environments where bonds and bond funds are weaker. The reason for this is when interest rates are low and the economy is strong, bonds tend to have lower yields. In these types of environments dividend mutual funds are a solid choice because they they can maintain higher yields without the aggressive position of other types of funds. Keep in mind that dividend funds still have a chance of losing principal since they’re composed of stocks. For younger investors interested in pure capital appreciation, it’s generally considered better to stick with growth stocks instead of dabbling in dividends for a better return.</p>

<p>There are two main reasons why investors would want to stay away from dividend funds. If a company has enough cash for dividends, it could mean decision makers within the company believe there aren’t any good enough opportunities to make an attractive return on investment. They return the cash to shareholders in the meantime so they can figure out what to next do with it. By definition this makes high dividend stocks useful only for their income generation and their growth in stock value.</p>

<p>Tax consequences are another reason to avoid dipping your toes into dividend funds. Holding a stock that grows in value is how typical capital accumulation operates and is one way to grow wealth. Much like <a href="https://www.brunchbucks.com/retirement/roth-vs-traditional.html">traditional IRA’s</a> that gain isn’t taxed until after the stock is sold. The value is kept within the investment and allowed to grow and compound. Dividend stocks creates a cash flow stream that’s taxed due to their income-generating nature. Reinvesting those dividends would be doing so on an after-tax basis. If your goal is to keep paying taxes on a minimum you’re better of holding onto growth stocks where the value would grow and be taxed on exit.</p>

<h3 id="five-high-dividend-mutual-funds-to-consider">Five High-Dividend Mutual Funds to Consider</h3>
<p>I’ve compiled a list of five dividend funds to consider. Everyone has a different investment portfolio that suits their own style. These funds were selected based on their historic returns, reputation amongst other investors, and quality of investments. By no means this is an exhaustive list of “viable” dividend funds.</p>
<table>
  <thead>
    <tr>
      <th>Fund</th>
      <th style="width: 20%;">Expense Ratio</th>
      <th style="width: 20%;">Yield</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Vanguard High Dividend Yield Index Fund (VHDYX)</td>
      <td>0.15%</td>
      <td>2.85%</td>
    </tr>
    <tr>
      <td>Vanguard Utilities Index Fund (VUIAX)</td>
      <td>0.10%</td>
      <td>3.4%</td>
    </tr>
    <tr>
      <td>Fidelity Equity Income Fund (FEIKX)</td>
      <td>0.51%</td>
      <td>2.4%</td>
    </tr>
    <tr>
      <td>Columbia Dividend Opportunity Fund (CDOYX)</td>
      <td>0.62%</td>
      <td>3.8%</td>
    </tr>
    <tr>
      <td>Vanguard Dividend Appreciation Index Fund (VDAIX)</td>
      <td>0.17%</td>
      <td>1.98%</td>
    </tr>
  </tbody>
</table>

<ol>
  <li>
    <p>Vanguard High Dividend Yield Index Fund <a href="http://www.morningstar.com/funds/xnas/vhdyx/quote.html" rel="nofollow">(VHDYX)</a> - Boasting an expense ratio of 0.15% this fund attempts to follow the <a href="https://personal.vanguard.com/pub/Pdf/sp623.pdf?2210090807" rel="nofollow">FTSE High Dividend Yield Index</a>. It takes large U.S. companies except for real estate trusts and companies that don’t pay out dividends, ranks each company according to their yield, and then takes a slice of all the companies that make 50% of the total dividends on that list. The end result is a fund that consists mostly of large cap companies that have a consistent history of paying out dividends. The VHDYX has a reputation for being an industry standard amongst high-dividend mutual funds.</p>
  </li>
  <li>
    <p>Vanguard Utilities Index Fund - <a href="http://www.morningstar.com/funds/XNAS/VUIAX/quote.html">(VUIAX)</a> - With a fractional expense ratio of 0.10% and a solid 3.4% dividend yield this fund statistically appears to be the most optimal fund. Admiral shares require a minimum $100,000 investment but are well worth the money considering the expense ratio and yield. Utilities and REITs (Real Estate Investment Trusts) are traditionally considered to be dividend-rich sectors.
Despite the attractive return, the Vanguard Utilities Index Fund is considered a sector pick and undiversified by definition. Because it focuses on industries that pays the highest yields. Due to their nature they may perform in unexpected ways. Back in 2014 the S&amp;P experienced a boom of more than 32%, yet Vanguard’s VUAIX fund experienced a relatively marginal <a href="https://www.fool.com/investing/2016/10/05/the-7-best-high-dividend-mutual-funds.aspx" rel="nofollow">15% boost</a>. Similar to how you wouldn’t put all of your money into a healthcare pick, placing all of your funds into utilities is also a poor idea.</p>
  </li>
  <li>
    <p>Fidelity Equity Income Fund <a href="http://www.morningstar.com/funds/XNAS/FEIKX/quote.html" rel="nofollow">(FEIKX)</a> - With an expense ratio of 0.51% and a yield of 2.4%, the Fidelity Equity Income Fund uses the Russell 3000 Value Index for its benchmark. It’s goal of the fund is to generate above-average yields and roughly maintain lower volatility compared to the market. Its expense ratio is low compared to actively managed funds, but with a return of 2.4% it still has room for improvement.</p>
  </li>
  <li>
    <p>Columbia Dividend Opportunity Fund <a href="http://portfolios.morningstar.com/fund/summary?t=CDOYX" rel="nofollow">(CDOYX)</a> - This fund carries whopping a expense ratio of 0.62% but has a solid yield of 3.8%. It boasts a return of nearly double the S&amp;P 500. It’s compromised of companies with solid dividend histories, the ability to grow their dividends, and capability of freeing cash flow generation. At it’s base the fund consists of high-yield blue-chip companies. The funds largest holdings consist of Philip Morris International, AT&amp;T, and Altria Group Inc that compromise just over 16% of the fund. Over the past 10 years the fund has kept pace with the S&amp;P 500.</p>
  </li>
  <li>
    <p>Vanguard Dividend Appreciation Index Fund <a href="http://portfolios.morningstar.com/fund/summary?t=VDAIX" rel="nofollow">(VDAIX)</a> - VDAIX is an index fund and carries an appropriately low expense ratio of 0.17%. It has a low minimum investment of $3,000 and TTM yield of 1.98%. The index is designed to track companies that have raised their dividends in the past 10 years, which leads to an end result heavy on consumer-defensive and industrial names.</p>
  </li>
</ol>

<h3 id="keep-in-mind">Keep In Mind</h3>
<p>While dividends become a nice form of income, regular payments take money out of a company’s available capital. Businesses generally pay out dividends if they can afford the excess cash flow and don’t believe they can find a more attractive return by <a href="http://news.morningstar.com/articlenet/article.aspx?id=705369" rel="nofollow">reinvesting the money in themselves</a>.</p>

<p>On the upside, dividend payments play with the power of compounding. For a company to maintain a dividend over an extended period of time generally requires steady standing with a good earnings quality. Businesses that return cash to shareholders are also less likely to chase after large mergers. These types of acquisitions typically end up more favorable for the acquiree instead of the acquirer. With all of this in mind, there is a possibility that high-dividend mutual funds with low fees can outperform other funds while also generating more income.</p>

<p>Per usual, thanks for taking the time to read BrunchBucks. If you find a typo just contact me via email! Feel free to leave a comment below or share this with friends.</p>

</article>





<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
    
    
  
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fbrunchbucks.com%2Fblog%2Finvesting%2Fhigh-dividend-mutual-funds.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
  
    
    
    
    
  
    
    
    
    
  
</section>

	<section class="post-navigation">
		<span class="prev-post">
			
				<a href="/blog/savings/budgeting/being-more-frugal.html">
					<span class="fa-stack fa-lg">
						<i class="fa fa-angle-double-left fa-stack-1x fa-inverse"></i>
					</span>
					<span class="page-number">Controlling Your Daily Spending</span>
				</a>
			
		</span>
		<span class="next-post">
			
		</span>
	</section>


<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

    var disqus_config = function () {
    this.page.url = "http://brunchbucks.com/investing/high-dividend-mutual-funds.html";  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = "/investing/high-dividend-mutual-funds.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    this.page.title = "High Dividend Mutual Funds"
    };

    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//brunchbucks-com.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();      
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

</div>
</div>

    </div>

    <footer class="site-footer">
  <div class="wrapper">
    <h3>The BrunchBucks Blog</h3>
    <div class="site-navigation">
      <p><strong>Site Map</strong></p>
      <ul>
        <li class="nav-link"><a href="/">Home</a></li>
        <li class="nav-link"><a href="/blog/archives">Archives</a></li>
        <li class="nav-link"><a href="/blog/categories/">Categories</a></li>
        <!-- <li class="nav-link"><a href="#" onclick="donateButton()">Donate</a>
          <form id="donate_form" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="W7EZSGAKZSRY6">
          </form>
        </li> -->
      </ul>
    </div>
    <div class="site-contact">
      <p><strong>Contact</strong></p>
      <ul>
        <li>
          <a href="mailto:jscho13@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span>jscho13@gmail.com</span>
          </a>
        </li>
        
          
          <li>
            <a href="https://github.com/jscho13" title="Check out my other projects">
              <i class="fa fa-github"></i>
              <span>jscho13</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://www.linkedin.com/in/jscho13" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span>Joseph Cho</span>
            </a>
          </li>
          
        
          
        
          
          <li>
            <a href="https://soundcloud.com/xjoecho/likes" title="Listen to my favorite tunes">
              <i class="fa fa-soundcloud"></i>
              <span>xjoecho</span>
            </a>
          </li>
          
        
      </ul>
    </div>
    <div class="site-signature">
      <p><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p>BrunchBucks is aimed at helping others learn essential personal finance techniques and knowledge to manage their own wealth. It's a place for people to gather and discuss ways to get richer together.</p>
    </div>
  </div>

</footer>

<!-- Scripts -->
<script src="/jquery-3.1.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  // hljs.initHighlightingOnLoad();

  // Header:
  // First two lines cleans menu toggle
  // On click handler slides the menu
  // If menu is already hidden remove the hidden styling  
  var menuToggle = $('#js-mobile-menu').off();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });
});

function donateButton() {
  $('#donate_form').submit();
}
</script>



  </body>
</html>
