<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Your First Investment Purchase</title>
  <meta name="description" content="Have you ever looked at the list of investment options and thought to yourself “where on Earth should I start?” Getting started is easily one of the largest ...">
  
  <meta name="author" content="Joseph Cho">
  <meta name="copyright" content="&copy; Joseph Cho 2017">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <!-- <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json"> -->
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="Have you ever looked at the list of investment options and thought to yourself “where on Earth should I start?” Getting started is easily one of the largest ..." />
  <meta property="og:url" content="http://brunchbucks.com" />
  <meta property="og:site_name" content="Brunch Bucks" />
  <meta property="og:title" content="Your First Investment Purchase" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://brunchbucks.comcover/first_investment_purchase.jpg" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://brunchbucks.com/investing/2016/10/31/early-investing.html">
  <!-- <link rel="alternate" type="application/rss+xml" title="Brunch Bucks" href="http://brunchbucks.com/feed.xml" /> -->
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-86032597-2', 'auto');
    ga('send', 'pageview');

  </script>
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <div class="logo">
      <li class="nav-link"><a href="/">Home</a></li>
    </div>
    
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        <li class="nav-link"><a href="/about/">About</a></li>
        <li class="nav-link"><a href="/posts/">Archives</a></li>
      </ul>
    </nav>
  </div>
</header>

<!-- What is pages? It looks like posts.html, typography.html, and the categories made by jekyll -->
<!-- 
  

  

  
  <li class="nav-link"><a href="/posts/">Posts</a>
  

  
  <li class="nav-link"><a href="/typography/">Typography</a>
  

  
  <li class="nav-link"><a href="/category/budgeting/">budgeting</a>
  

  
  <li class="nav-link"><a href="/category/credit/">credit</a>
  

  
  <li class="nav-link"><a href="/category/investing/">investing</a>
  

  
  <li class="nav-link"><a href="/category/retirement/">retirement</a>
  

  
  <li class="nav-link"><a href="/category/savings/">savings</a>
  

  
 -->

<!-- Use this code for a Logo banner -->
<!-- <a href="/" class="logo">
  
  <img src="/assets/logo.png" alt="Brunch Bucks">
  
</a> -->


    <div class="page-content">
        <div class="post">

<div class="post-header-container has-cover" style="background-image: url(/assets/blog/cover/first_investment_purchase.jpg);">
  <div class="scrim has-cover">
    <header class="post-header">
      <h1 class="title">Your First Investment Purchase</h1>
    </header>
  </div>
</div>

<div class="wrapper">

<section class="post-meta">
  <div class="post-date">October 31, 2016</div>
  <div class="post-categories">
  in 
    
    <a href="/category/investing">Investing</a>
    
  
  </div>
</section>

<article class="post-content">
  <p>Have you ever looked at the list of investment options and thought to yourself “where on Earth should I start?” Getting started is easily one of the largest barriers to investing. Once you’ve made your first investment it becomes significantly easier to learn more. The key is to start with a small initial investment that will get the snowball of personal wealth rolling.</p>

<h3 id="which-stock-should-i-pick">Which Stock Should I Pick?</h3>
<p>While its true there’s a wealth of knowledge required to become a successful investor, there are simple ways to get your best bang for buck. A majority of us (myself included) don’t have the time or desire to do laborious, detailed, industry specific research. Our goal is to get from 0 to 80%  with a sound investment plan. We want the other 20% to consist of fine grained details we can sweat later. For our purposes, it’s good to begin by purchasing shares of Vanguard’s Total Stock Market Index <a href="http://www.morningstar.com/funds/XNAS/VTSMX/quote.html" rel="nofollow">(VTSMX)</a>.</p>

<p>Below is a list of the top 15 holdings that make up our chosen fund. Notice any familiar names?
<img src="/assets/blog/vtsmx_top_holdings.png" alt="vtsmx-breakdown" style="width: 800px" />
<em>Source: <a href="http://www.morningstar.com/funds/XNAS/VTSMX/quote.html" rel="nofollow" alt="vtsmx portfolio image">Morningstar</a></em></p>

<p>By purchasing a single share of VTSMX we are essentially buying a tiny slice of largest companies in America, as well as slices of mid to small companies. An example of a similar fund is the Vanguard 500 Index Mutual Fund <a href="http://www.morningstar.com/funds/XNAS/VFINX/quote.html" rel="nofollow">VFINX</a>. As you can guess, this index fund tracks the top 500 companies in America. By purchasing a share of VFINX we essentially own a piece of America’s largest 500 companies.</p>

<h3 id="index-funds-vs-managed-funds">Index Funds vs Managed Funds</h3>
<p>Let’s take a step back and take a look at the name of our fund: Vanguard Total Stock Market Index Fund (VTSMX). We can figure out that “Total Stock Market” means the fund tracks the entire U.S. stock market, but what does the index mean? An index fund is passively managed, meaning their portfolios have rules to track a certain group of investments and can run fairly autonomously. On the opposite spectrum are managed funds. Managed funds are actively managed by individuals which aim to outperform a certain investment benchmark.</p>

<p>Index funds consistently outperform any active fund for three main reasons:</p>
<ul>
  <li>They have lower management fees</li>
  <li>They have a lower turnover ratio (less buying and selling of securities means less taxes)</li>
  <li>They aren’t prone to human error</li>
</ul>

<p>On the topic of human error, there are plenty of poor portfolio managers out there. Experts can check portfolio manager histories before purchasing any their shares, but even then it’s possible a funding manager can switch over to another portfolio to leave them in the dust. Well managed active funds do exist. Funds with performance above their benchmarks and peers can make excellent investment vehicles, but index funds are able to consistently deliver long-term returns.</p>

<h3 id="paying-less-is-earning-more">Paying Less Is Earning More</h3>
<p>John C. Bogle is a famous investor best known for his low cost portfolios that paid off in longer time horizons. He’s been labeled as one of the “Four Giants of the 20th Century” among the investment community, and ranks among Warren Buffet, Peter Lynch, and George Soros. His investment strategy can be summarized as:</p>

<blockquote>
  <p><strong>You get exactly what you don’t pay for.</strong></p>
</blockquote>

<p>He drives home how important it is to have low management fees with consistent performance over time. Manged funds have trouble consistently beating index funds over longer time horizons, because of the compounding cost of their higher management fees. Below is a graph that draws out a Vanguard Fund with a yearly fee of 0.07% compared to a fund that runs for 1.32%. The difference between their management fees is a 1.25%, which doesn’t seem like such a big deal right?</p>

<p><img src="/assets/blog/retirement_chart.jpg" alt="retirement fund comparison" style="width: 640px;" />
<em>Source: <a href="http://www.theatlantic.com/business/archive/2014/02/the-crushingly-expensive-mistake-killing-your-retirement/283866/" rel="nofollow" alt="retirement fund comparison">theatlantic</a></em></p>

<p>Woah there. It turns out a whopping 27% of your potential retirement savings is lost when estimated over a 40 year period. Higher management fees bring a double whammy of shelling out cash to managers, and with it the potential earnings of your hard earned cash. To add the cherry on top, we already know that actively managed accounts have trouble beating index funds in the first place. That’s even before accounting for all the management fees!</p>

<h3 id="next-steps">Next Steps</h3>
<p>While it’s possible to get excellent returns from investing in particular stocks or portfolios, a majority of people simply don’t have the time to do that level of homework. Most of us don’t need to look deep into portfolios to actively maintain it. By skipping exorbitantly high fees we can ensure simplicity while also achieving the best bang for buck. Keep an eye out for lower portfolios when investing in your <a href="http://brunchbucks.com/retirement/2016/12/17/roth-vs-traditional/">401(k) or Roth 401(k)</a>. If your employer doesn’t offer any matches, consider opening an IRA instead.</p>

<p>Once you’ve gotten the ball rolling towards a stable financial future, take another step. We’ve already started diversifying our portfolios with a good index fund choice, but we can also learn more about the importance of diversifying your portfolio <a href="http://brunchbucks.com/investing/2016/11/21/diversifying-your-portfolio.html">here</a>.</p>

<p>Per usual, thanks for taking the time to read this Brunch Bucks. If you find a typo just contact me via email! Feel free to leave a comment below or share this with friends. Any donations are much appreciated.</p>

</article>





<!-- <section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section> -->

<section class="share">
  <span>Share: </span>
  
    
    
    
    
  
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fbrunchbucks.com%2Finvesting%2F2016%2F10%2F31%2Fearly-investing.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
  
    
    
    
    
  
    
    
    
    
  
</section>


<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

    var disqus_config = function () {
    this.page.url = "http://brunchbucks.com/investing/2016/10/31/early-investing.html";  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = "/investing/2016/10/31/early-investing.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    this.page.title = "Your First Investment Purchase"
    };

    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//brunchbucks-com.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();      
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

</div>
</div>

    </div>

    <footer class="site-footer">
  <div class="wrapper">
    <h3 class="footer-heading">Brunch Bucks</h3>
    <!-- refactor site-navigation, site-contact, and site-signature -->
    <div class="site-navigation">
      <p><strong>Site Map</strong></p>
      <ul class="pages">
        <li class="nav-link"><a href="/about/">About</a>
        <li class="nav-link"><a href="/posts/">Archives</a>
        <!-- <li class="nav-link"><a href="/typography/">Typography</a> -->
      </ul>
    </div>
    <div class="site-contact">
      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:jscho13@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">jscho13@gmail.com</span>
          </a>
        </li>
        
          
          <li>
            <a href="https://github.com/jscho13" title="Check out my other projects">
              <i class="fa fa-github"></i>
              <span class="username">jscho13</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://www.linkedin.com/in/jscho13" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span class="username">Joseph Cho</span>
            </a>
          </li>
          
        
          
        
          
          <li>
            <a href="https://soundcloud.com/xjoecho/likes" title="Listen to my favorite tunes">
              <i class="fa fa-soundcloud"></i>
              <span class="username">xjoecho</span>
            </a>
          </li>
          
        
      </ul>
    </div>
    <div class="site-signature">
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="W7EZSGAKZSRY6">
      <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
      </form>
      <!-- <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">Personal finance is one of those essential skills everyone should have learned in college. Brunch Bucks is aimed at helping others learn to manage their own personal wealth and exchange knowledge.</p> -->
    </div>
  </div>

</footer>

<!-- Scripts -->
<script src="/jquery-3.1.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header:
  // First two lines cleans menu toggle
  // On click handler slides the menu
  // If menu is already hidden remove the hidden styling  
  var menuToggle = $('#js-mobile-menu').off();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });
});

</script>






  </body>

</html>
