<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Becoming More Frugal In Your Everyday Life</title>
  <meta name="description" content="Keeping your closed wallet on impulsive buys is an important skill, but changing our habits accordingly is tougher. When it comes to changing how I act, no a...">
  
  <meta name="author" content="Joseph Cho">
  <meta name="copyright" content="&copy; Joseph Cho 2017">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <!-- <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json"> -->
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="Keeping your closed wallet on impulsive buys is an important skill, but changing our habits accordingly is tougher. When it comes to changing how I act, no a..." />
  <meta property="og:url" content="http://brunchbucks.com" />
  <meta property="og:site_name" content="BrunchBucks" />
  <meta property="og:title" content="Becoming More Frugal In Your Everyday Life" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://brunchbucks.comcover/frugal_mindset.jpeg" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/assets/application.css">
  <link rel="canonical" href="http://brunchbucks.com/savings/budgeting/2017/02/14/being-more-frugal.html">
  <link rel="alternate" type="application/atom+xml" title="BrunchBucks" href="http://brunchbucks.com/feed.xml" />
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-86032597-2', 'auto');
    ga('send', 'pageview');

  </script>
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <div class="logo">
      <li class="nav-link"><a href="/">Home</a></li>
    </div>
    
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        <!-- <li class="nav-link"><a href="/tools/">Tools</a></li> -->
        <li class="nav-link"><a href="/posts/">Categories</a></li>
        <li class="nav-link"><a href="/about/">About</a></li>
        <li class="nav-link"><a href="#" onclick="donateButton()">Donate</a>
          <form id="donate_form" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="W7EZSGAKZSRY6">
          </form>
        </li>
        <!-- <li class="nav-link"><a href="/tools/">Tools</a></li>         -->
      </ul>
    </nav>
  </div>
</header>

<!-- What is pages? It looks like posts.html, typography.html, and the categories made by jekyll -->
<!-- 
  

  
  <li class="nav-link"><a href="/posts/">Posts</a>
  

  
  <li class="nav-link"><a href="/typography/">Typography</a>
  

  
  <li class="nav-link"><a href="/category/budgeting/">budgeting</a>
  

  
  <li class="nav-link"><a href="/category/credit/">credit</a>
  

  
  <li class="nav-link"><a href="/category/investing/">investing</a>
  

  
  <li class="nav-link"><a href="/category/retirement/">retirement</a>
  

  
  <li class="nav-link"><a href="/category/savings/">savings</a>
  

  

  

  

  
 -->

<!-- Use this code for a Logo banner -->
<!-- <a href="/" class="logo">
  
  <img src="/assets/logo.png" alt="BrunchBucks">
  
</a> -->


    <div class="page-content">
        <div class="post">

<div class="post-header-container has-cover" style="background-image: url(/assets/blog/cover/frugal_mindset.jpeg);">
  <div class="scrim has-cover">
    <header class="post-header">
      <h1 class="title">Becoming More Frugal In Your Everyday Life</h1>
    </header>
  </div>
</div>

<div class="wrapper">

<section class="post-meta">
  <div class="post-date">February 14, 2017</div>
  <div class="post-categories">
  in 
    
    <a href="/category/savings">Savings</a>, 
    
  
    
    <a href="/category/budgeting">Budgeting</a>
    
  
  </div>
</section>

<article class="post-content">
  <p>Keeping your closed wallet on impulsive buys is an important skill, but changing our habits accordingly is tougher. When it comes to changing how I act, no amount of tips and techniques really sticks until I change how I think about my goal. We all know going to the gym regularly is an important life habit, but did you know exercising regularly improves your cognitive function? It’s literally a cheat code that lets you learn faster and remember better. It wasn’t until I read the book Spark by John Ratey that I realized exercise isn’t another chore that I’m supposed to be doing, it’s just another way for me to make think more clearly. By viewing exercise from a different lens I was able to change my spending habits in a way that felt less forceful.</p>

<p>Being a smart spender is no exception. Understanding why we’re spending too much is key to changing our spending habits. I believe a lot of us today, including myself, are trapped in a <strong>Consumer mindset</strong>.</p>

<h3 id="ways-were-geared-towards-a-consumer-mindset">Ways We’re Geared Towards a Consumer Mindset</h3>
<p>Consumer mindset can mean many things, but for me it’s just another way to describe our need to spend more money on things we don’t need. The lines between want and need become easily blurred because of how society has shaped how we think. Take the materialistic value of a watch for example.</p>

<p><img src="/assets/blog/oldwatch_newwatch.jpg" alt="oldwatch_newwatch" style="width: 800px" /></p>

<p>Watches were originally tools that helped us keep track of time. Over time we’ve turned them into something that represents much more than it’s original function. Instead of being a tool, watches have turned into an accessory that can be used as a status symbol. A Rolex watch gives off the impression of wealth and good taste (even though the wearer might have broken the bank to buy one). If we really wanted to just check the time a simple battery powered Casio watch would do. In the age of cellphones where everyone has access to the time, watches are all but necessary. We’ve essentially tricked ourselves with good brand marketing to add a perceived value to a simple watch! The iconic value of watches is a classic example of a consumer mindset.</p>

<p>Societal values and the need to fit in is another way that consumer mindsets manifest themselves.</p>

<p><img src="/assets/blog/dating_asian_couple.jpeg" alt="dating_asian_couple" style="width: 800px" /></p>

<p>Dating can be expensive, especially in the world of online dating where meeting other singles is easier than ever. While it’s not a written rule, men often have to seriously consider paying for the first date. Subtle social cues influence and pressure men to pay first, since not paying for the a date he could come off as cheap, and less attractive. Clothes is another example of how societal norms influence us to buy more than we might need. Gym clothes, casual clothes, business casual clothes, and the variety of shoes for each occasion can quickly add up. Mark Zuckerberg is humorously known for not caring about appearances and walking into venture capitalist meetings in flip-flops. We face pressures to look a certain way for different occasions, but when we view it from a close lens none of it is completely necessary.</p>

<p>A third value I believe most consumer orientated mindsets share is the desire to impress others.</p>

<p><img src="/assets/blog/nice_wealthy_house.jpg" alt="nice_wealthy_house" style="width: 800px" /></p>

<p>There’s nothing wrong with wanting to look good, but I particularly see this mindset in New York City. NYC is one of the most dense cities in the world where the richest walk on the same streets as the homeless. The irony in Manhattan is the excessive amounts of cash people on housing all for the sake of image. Because of the dense nature of a crowded city, each square footage has an inflated premium compared to other areas in the U.S. with more space. Where you live can speak volumes about how much money you earn and your level of success in life. Because of this, Manhattanites spend more on housing than anywhere else in the States with the exception of San Francisco.</p>

<h3 id="practical-applications">Practical Applications</h3>
<p>Once I realized a lot of extraneous spending I do is to impress others instead of making myself happier, I began to realize how fruitless the entire venture was. Taking this advice to heart is easier said than done, and applying it to my everyday life is a constant work in progress.</p>

<p>There are some techniques I’ve heard from friends or applied myself.</p>

<p><strong>$20 technique:</strong>
Using only cash is a well known technique to reduce spending. There’s something about physically holding cash that turns it from a vague number, to something physical that needs to be parted with. A friend told me a technique where he only used $20 dollar bills to make purchases, and would save the rest as cash. It made $20’s a far more valuable bill, and he thought twice before breaking a bill. Seeing the savings in cash by the end of the month felt like a satisfying reward.</p>

<p><strong>Abusing credit cards:</strong>
Credit card bonuses are on the other side of the spectrum. By taking advantage of sign up bonuses you can earn hundreds of dollars worth of credits or cash backs. For example, American Express Premier Rewards Gold Card provides a 25,000 point sign-up bonus after spending $2,000 within the first three months. That’s $125 cash back or up to $250 worth of gift cards. Credit cards is a double edged sword however. Entering the world of cashless spending can start to turn purchases into numbers on a screen. It’s easier to spend more when you don’t see $100 leaving your wallet, but holding the cash makes it a lot more painful to part with.</p>

<p><strong>Practice being thankful:</strong>
Last is related to addressing the root problem of having a consumer mindset. By appreciating the things I already have more, I’m less likely to want other things. <a href="http://tim.blog/2014/05/06/the-tim-ferriss-podcast-episode-4-ryan-holiday/" rel="nofollow">Tim Ferriss’s podcast</a> talks about how there are two ways to achieve the point of have everything you want:</p>
<ol>
  <li>You can increase the things you have</li>
  <li>You can decrease the things you want</li>
</ol>

<p>Most of the time we want things for thing wrong reasons. We either want to impress others, present ourselves in a certain way, or succumb to an impulse buy for a toy we won’t use in a few days. Our smartphones, laptops, cars, TV’s, furniture, apartment are all big purchases that could always become nicer but are perfectly fine.</p>

<p>Per usual, thanks for taking the time to read BrunchBucks. If you find a typo just contact me via email! Feel free to leave a comment below or share this with friends.</p>

</article>





<section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section>

<section class="share">
  <span>Share: </span>
  
    
    
    
    
  
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fbrunchbucks.com%2Fsavings%2Fbudgeting%2F2017%2F02%2F14%2Fbeing-more-frugal.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
  
    
    
    
    
  
    
    
    
    
  
</section>

	<section class="post-navigation">
		<span class="prev-post">
			
				<a href="/retirement/2017/01/17/picking-your-first-ira.html">
					<span class="fa-stack fa-lg">
						<i class="fa fa-angle-double-left fa-stack-1x fa-inverse"></i>
					</span>
					<span class="page-number">Picking an IRA Account for 2017</span>
				</a>
			
		</span>
		<span class="next-post">
			
		</span>
	</section>


<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

    var disqus_config = function () {
    this.page.url = "http://brunchbucks.com/savings/budgeting/2017/02/14/being-more-frugal.html";  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = "/savings/budgeting/2017/02/14/being-more-frugal.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    this.page.title = "Becoming More Frugal In Your Everyday Life"
    };

    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//brunchbucks-com.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();      
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

</div>
</div>

    </div>

    <footer class="site-footer">
  <div class="wrapper">
    <h3>BrunchBucks</h3>
    <!-- refactor site-navigation, site-contact, and site-signature -->
    <div class="site-navigation">
      <p><strong>Site Map</strong></p>
      <ul>
        <li class="nav-link"><a href="/about/">About</a>
        <li class="nav-link"><a href="/posts/">Archives</a>
        <li class="nav-link"><a href="#" onclick="donateButton()">Donate</a>
          <form id="donate_form" action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
          <input type="hidden" name="cmd" value="_s-xclick">
          <input type="hidden" name="hosted_button_id" value="W7EZSGAKZSRY6">
          </form>
        </li>
        <!-- <li class="nav-link"><a href="/typography/">Typography</a> -->
      </ul>
    </div>
    <div class="site-contact">
      <p><strong>Contact</strong></p>
      <ul>
        <li>
          <a href="mailto:jscho13@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span>jscho13@gmail.com</span>
          </a>
        </li>
        
          
          <li>
            <a href="https://github.com/jscho13" title="Check out my other projects">
              <i class="fa fa-github"></i>
              <span>jscho13</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://www.linkedin.com/in/jscho13" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span>Joseph Cho</span>
            </a>
          </li>
          
        
          
        
          
          <li>
            <a href="https://soundcloud.com/xjoecho/likes" title="Listen to my favorite tunes">
              <i class="fa fa-soundcloud"></i>
              <span>xjoecho</span>
            </a>
          </li>
          
        
      </ul>
    </div>
    <div class="site-signature">
      <p><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p>BrunchBucks is aimed at helping others learn essential personal finance skills to manage their own wealth. It's a place for people to gather and discuss ways to get richer together.</p>
    </div>
  </div>

</footer>

<!-- Scripts -->
<script src="/jquery-3.1.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header:
  // First two lines cleans menu toggle
  // On click handler slides the menu
  // If menu is already hidden remove the hidden styling  
  var menuToggle = $('#js-mobile-menu').off();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });
});

function donateButton() {
  $('#donate_form').submit();
}
</script>




  </body>

</html>
