<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Saved Money Is Spent Money</title>
  <meta name="description" content="We all know it’s a good idea to save money, but it’s hard enough to put cash aside when we’re already footing the bills, spending time with friends and famil...">
  
  <meta name="author" content="Joseph Cho">
  <meta name="copyright" content="&copy; Joseph Cho 2017">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <!-- <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json"> -->
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="We all know it’s a good idea to save money, but it’s hard enough to put cash aside when we’re already footing the bills, spending time with friends and famil..." />
  <meta property="og:url" content="http://brunchbucks.com" />
  <meta property="og:site_name" content="Brunch Bucks" />
  <meta property="og:title" content="Saved Money Is Spent Money" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://brunchbucks.comcover/saved_money_spent.jpg" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://brunchbucks.com/budgeting/2016/12/10/saved-money-is-spent-money.html">
  <!-- <link rel="alternate" type="application/rss+xml" title="Brunch Bucks" href="http://brunchbucks.com/feed.xml" /> -->
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-86032597-2', 'auto');
    ga('send', 'pageview');

  </script>
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <div class="logo">
      <li class="nav-link"><a href="/">Home</a></li>
    </div>
    
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        <li class="nav-link"><a href="/about/">About</a></li>
        <li class="nav-link"><a href="/posts/">Archives</a></li>
      </ul>
    </nav>
  </div>
</header>

<!-- What is pages? It looks like posts.html, typography.html, and the categories made by jekyll -->
<!-- 
  

  

  
  <li class="nav-link"><a href="/posts/">Posts</a>
  

  
  <li class="nav-link"><a href="/typography/">Typography</a>
  

  
  <li class="nav-link"><a href="/category/budgeting/">budgeting</a>
  

  
  <li class="nav-link"><a href="/category/credit/">credit</a>
  

  
  <li class="nav-link"><a href="/category/investing/">investing</a>
  

  
  <li class="nav-link"><a href="/category/retirement/">retirement</a>
  

  
  <li class="nav-link"><a href="/category/savings/">savings</a>
  

  
 -->

<!-- Use this code for a Logo banner -->
<!-- <a href="/" class="logo">
  
  <img src="/assets/logo.png" alt="Brunch Bucks">
  
</a> -->


    <div class="page-content">
        <div class="post">

<div class="post-header-container has-cover" style="background-image: url(/assets/blog/cover/saved_money_spent.jpg);">
  <div class="scrim has-cover">
    <header class="post-header">
      <h1 class="title">Saved Money Is Spent Money</h1>
    </header>
  </div>
</div>

<div class="wrapper">

<section class="post-meta">
  <div class="post-date">December 10, 2016</div>
  <div class="post-categories">
  in 
    
    <a href="/category/budgeting">Budgeting</a>
    
  
  </div>
</section>

<article class="post-content">
  <p>We all know it’s a good idea to save money, but it’s hard enough to put cash aside when we’re already footing the bills, spending time with friends and family, and purchasing everyday life necessities. I’ve lost track of the number of times I portioned away cash that was intended for savings, only to have it evaporate into thin air by the end of the month. People are fickle things, and simply saying we’re going to do something doesn’t always make it happen.</p>

<p>I’m a firm believer that if we want to <strong>deeply</strong> change our behavior, we first need to change how we think. A savings orientated mindset understands that “saved money is the same as spent money.”</p>

<h3 id="but-wait-that-makes-no-sense">But wait, that makes no sense!</h3>
<p>It’s easiest for me to view money that’s been saved as paying for something right now. The only caveat is that we can pull this money out in the future, and there could be more/less cash available. A common misconception that I see is that saved money is the same as unspent money. While the two are similar because they’re both unused funds in the bank account, the mental approach is drastically different. Let’s take a look at some examples where the mindset that saved money is the same as unspent money takes place.</p>

<p><strong><em>Shoppers fall for a common sales trap when they see big discounts on expensive items.</em></strong></p>

<p>Let’s say there’s a new pair of designer shoes you’ve been itching to buy for months. At first release the price tag is a whopping 200 bucks. Being the smart saver you are, you stave off purchasing the item until they drop to an affordable $150. From there it’s easy to think “wow I saved myself $150!” The reality is that we still spent $150 more then spending no money at all.</p>

<p><strong><em>Another tactic used by shopping malls are “buy one get one free” inventory sales.</em></strong></p>

<p>This example also highlights that there’s a difference between saved money and unspent money. Studies have shown that sales tactics like “buy one hat get another free” push people to buy an extra article of clothing they ordinarily wouldn’t buy. It’s no surprise that holiday season is one of the most profitable sales period despite having yearly Black Friday, Cyber Monday and Christmas holiday discounts. Vendors prey on the belief that unspent money directly translates savings.</p>

<h3 id="some-immediate-actions">Some immediate actions</h3>
<p>To convert discounts into savings, try taking unspent money and putting it into a savings account instead. The $50 shoes you paid for? Deliberately move the discounted $150 into an account where you’re less likely to touch it. The extra “free” hat? Take the money from the unspent hat and put it in a savings account. By moving unspent funds we’re converting it to saved money.</p>

<p>There’s a lot of wisdom in the words “time is money”. I like to think of savings as <strong>spending money now, for the future.</strong> I find this concept closely related to investing. Investing is similar to saving money because we are spending money now so we can access it in the future. The possibility that we may have more or less money is the caveat that makes investing so unique.</p>

<p>Conversely, <strong>spending money from the future, for now</strong> is the concept behind credit. Whenever we tap into our credit cards we’re borrowing money from our future for today’s purchases. Credit also has a caveat in that using it usually involves using more money via interest. I find it interesting that it’s a direct inverse of investments which can translate to earning more money in the future.</p>

<p>By adopting the mentality that saved money is spent money, creating things like a <a href="http://brunchbucks.com/budgeting/2016/10/19/budgeting-tips.html">zero-based budget</a>, realizing the value of investments, and planning to have good credit become significantly easier. I believe this happens because it forces us to creatively think about the amount of spending money we actually have. Imagine picking up a box of chocolates with the intent of only eating a few chocolates, but pleasantly realizing you have more? It’s easy to consume more chocolates than you originally intended since you have more than expected!</p>

<p>Money often operates in the same way. With today’s online checking accounts it’s easy to check up on balances with just a few key strokes. If my checkings account is fatter than usual (e.g. right after payday) I notice I have a tendency to loosen up the wallet, even though in reality I’m earning the same amount everyday anyways. Shifting money into a savings account and waiting for a true crisis (loss of income, accident, medical emergency) works wonders for financial self-confidence and mental security. When we treat saved money as spent money, it becomes much easier to limit ourselves from using it frivolously in the future.</p>

</article>





<!-- <section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section> -->

<section class="share">
  <span>Share: </span>
  
    
    
    
    
  
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fbrunchbucks.com%2Fbudgeting%2F2016%2F12%2F10%2Fsaved-money-is-spent-money.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
  
    
    
    
    
  
    
    
    
    
  
</section>


<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

    var disqus_config = function () {
    this.page.url = "http://brunchbucks.com/budgeting/2016/12/10/saved-money-is-spent-money.html";  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = "/budgeting/2016/12/10/saved-money-is-spent-money.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    this.page.title = "Saved Money Is Spent Money"
    };

    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//brunchbucks-com.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();      
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

</div>
</div>

    </div>

    <footer class="site-footer">
  <div class="wrapper">
    <h3 class="footer-heading">Brunch Bucks</h3>
    <div class="site-navigation">
      <p><strong>Site Map</strong></p>
      <ul class="pages">
        <li class="nav-link"><a href="/about/">About</a>
        <li class="nav-link"><a href="/posts/">Archives</a>
        <!-- <li class="nav-link"><a href="/typography/">Typography</a> -->
      </ul>
    </div>

    <div class="site-contact">

      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:jscho13@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">jscho13@gmail.com</span>
          </a>
        </li>

        
          
          <li>
            <a href="https://github.com/jscho13" title="Check out my other projects">
              <i class="fa fa-github"></i>
              <span class="username">jscho13</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://www.linkedin.com/in/jscho13" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span class="username">Joseph Cho</span>
            </a>
          </li>
          
        
          
        
          
          <li>
            <a href="https://soundcloud.com/xjoecho/likes" title="Listen to my favorite tunes">
              <i class="fa fa-soundcloud"></i>
              <span class="username">xjoecho</span>
            </a>
          </li>
          
        

      </ul>
    </div>
    <!-- <div class="site-signature">
      <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">Personal finance is one of those essential skills everyone should have learned in college. Brunch Bucks is aimed at helping others learn to manage their own personal wealth and exchange knowledge.</p>
    </div> -->
  </div>

</footer>

<!-- Scripts -->
<script src="/jquery-3.1.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header:
  // First two lines cleans menu toggle
  // On click handler slides the menu
  // If menu is already hidden remove the hidden styling  
  var menuToggle = $('#js-mobile-menu').off();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });
});

</script>






  </body>

</html>
