<!DOCTYPE html>
<html>

  <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>The Trick To Hitting Your Budget</title>
  <meta name="description" content="During the beginning steps to financial freedom it can be tough to get a strong grasp of your personal finances. There’s no all-encompassing “correct” budget...">
  
  <meta name="author" content="Joseph Cho">
  <meta name="copyright" content="&copy; Joseph Cho 2017">
  

  <!-- External libraries -->
  <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/css/lightbox.css">

  <!-- Favicon and other icons (made with http://www.favicon-generator.org/) -->
  <!-- <link rel="shortcut icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="/assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="/assets/icons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/icons/favicon-16x16.png">
  <link rel="manifest" href="/assets/icons/manifest.json"> -->
  <meta name="theme-color" content="#ffffff">

  
  <!-- Facebook OGP cards -->
  <meta property="og:description" content="During the beginning steps to financial freedom it can be tough to get a strong grasp of your personal finances. There’s no all-encompassing “correct” budget..." />
  <meta property="og:url" content="http://brunchbucks.com" />
  <meta property="og:site_name" content="Brunch Bucks" />
  <meta property="og:title" content="The Trick To Hitting Your Budget" />
  <meta property="og:type" content="website" />
  <meta property="og:image" content="http://brunchbucks.comcover/trick_to_hitting_budget.jpg" />
  <meta property="og:image:type" content="image/png" />
  <meta property="og:image:width" content="612" />
  <meta property="og:image:height" content="605" />
  

  

  <!-- Site styles -->
  <link rel="stylesheet" href="/css/main.css">
  <link rel="canonical" href="http://brunchbucks.com/budgeting/2016/10/18/budgeting-tips.html">
  <!-- <link rel="alternate" type="application/rss+xml" title="Brunch Bucks" href="http://brunchbucks.com/feed.xml" /> -->
  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-86032597-2', 'auto');
    ga('send', 'pageview');

  </script>
</head>


  <body>

    <header class="navigation" role="banner">
  <div class="navigation-wrapper">
    <a href="javascript:void(0)" class="navigation-menu-button" id="js-mobile-menu">
      <i class="fa fa-bars"></i>
    </a>
    <div class="logo">
      <li class="nav-link"><a href="/">Home</a></li>
    </div>
    
    <nav role="navigation">
      <ul id="js-navigation-menu" class="navigation-menu show">
        <li class="nav-link"><a href="/about/">About</a></li>
        <li class="nav-link"><a href="/posts/">Archives</a></li>
      </ul>
    </nav>
  </div>
</header>

<!-- What is pages? It looks like posts.html, typography.html, and the categories made by jekyll -->
<!-- 
  

  

  
  <li class="nav-link"><a href="/posts/">Posts</a>
  

  
  <li class="nav-link"><a href="/typography/">Typography</a>
  

  
  <li class="nav-link"><a href="/category/budgeting/">budgeting</a>
  

  
  <li class="nav-link"><a href="/category/credit/">credit</a>
  

  
  <li class="nav-link"><a href="/category/investing/">investing</a>
  

  
  <li class="nav-link"><a href="/category/retirement/">retirement</a>
  

  
  <li class="nav-link"><a href="/category/savings/">savings</a>
  

  
 -->

<!-- Use this code for a Logo banner -->
<!-- <a href="/" class="logo">
  
  <img src="/assets/logo.png" alt="Brunch Bucks">
  
</a> -->


    <div class="page-content">
        <div class="post">

<div class="post-header-container has-cover" style="background-image: url(/assets/blog/cover/trick_to_hitting_budget.jpg);">
  <div class="scrim has-cover">
    <header class="post-header">
      <h1 class="title">The Trick To Hitting Your Budget</h1>
    </header>
  </div>
</div>

<div class="wrapper">

<section class="post-meta">
  <div class="post-date">October 18, 2016</div>
  <div class="post-categories">
  in 
    
    <a href="/category/budgeting">Budgeting</a>
    
  
  </div>
</section>

<article class="post-content">
  <p>During the beginning steps to financial freedom it can be tough to get a strong grasp of your personal finances. There’s no all-encompassing “correct” budget out there, but with time and attention you can begin to craft a budget that fits your needs the best.</p>

<p>There are many ways to begin building a budget, but all effective budgets share one trait: zero-based budgeting.</p>

<h3 id="zero-based-budgeting-in-a-nutshell">Zero-Based Budgeting in a Nutshell</h3>
<p>Zero-based budgeting is a method that gives every dollar you earn a purpose. To start you need two numbers:</p>

<ul>
  <li>Your total income (the total amount of money you earn)</li>
  <li>Your total expenses (the sum of your spendings, including <a href="http://brunchbucks.com/budget/2016/12/10/saved-money-is-spent-money.html">saved money</a>)</li>
</ul>

<p>Lets say you make $2,000 a month. To make your money work for you all of that cash needs to be assigned a task. Note that for a proper zero-based budget its imperative to keep proper track of expenses. Rent, groceries, cash purchases, and other investments can be tough to keep track of, so I highly recommend a tools like Mint help keep track.</p>

<h3 id="whys-it-useful">Why’s it useful?</h3>
<p>While it’s possible to respect your budgets limit it’s significantly easier to squander unfocused money. When 100% of the cash is delegated a task, we become less likely to go over a particular budgeted category. When I used to set arbitrary limits on categories, I noticed I would frequently over spend anyways. Money would continue to pour into concert tickets, alcohol, and entertainment activities even after I hit my limit. Looking back, this happened because I knew I could safely get away with spending just a bit extra.</p>

<p>Without a zero-based budget you end up with an extra padding that tempts everyone to go over the limit, and any potential savings from unassigned income can quickly evaporate. Once I delegated my unbudgeted income towards productive outlets such as <a href="http://brunchbucks.com/retirement/2016/12/17/roth-vs-traditional/">IRA’s</a> or <a href="http://brunchbucks.com/investment/2016/11/01/early-investing/">mutual fund investments</a>, I noticed I started to consistently hit my budget.</p>

<p>There are studies that show zero-based budgeting can lead to a double whammy of paying off debt faster, and saving more money! It’s clear creating a zero-based budget goes a long way towards paving a stable financial future.</p>

<h3 id="so-now-what">So now what?</h3>
<p>Once you’ve gathered your income from all sources, whether it be from work, side gigs, or another business, decide how much you want to spend in different categories. Here’s a sample budget that I used to get started:</p>

<ul>
  <li>Rent - $1,300</li>
  <li>Transportation - $200</li>
  <li>Utilities - $200</li>
  <li>Food and Dining - $700</li>
  <li>Credit card payments - $200</li>
  <li>Nest egg - $100</li>
  <li>Retirement fund - $100</li>
  <li>Family help - $400</li>
  <li>Entertainment and Shopping - $500</li>
</ul>

<p>Notice how <strong>every dollar is delegated a job</strong>. Even a minute amount such as $30 left over needs to be assigned to a specific category. Don’t stress on getting the numbers right the first time, what’s more important is to outline a financial game plan that you can adapt. An initial general estimate is nice because as you gather more spending history, your estimations will become more exact.</p>

<p>If you already have a budget in place take some time to give it another look. Are there any gaps? Are there places that need tweaking? If you’re not sure where to place leftover money the job isn’t finished. Some common options are savings accounts, 401k’s, and IRA’s, or building a nest egg.
<!-- Financial flow chart reference here --></p>
<blockquote>
  <p>There’s a big difference between unfocused money and money that goes straight towards savings.</p>
</blockquote>

<p>Creating an initial plan for <a href="http://brunchbucks.com/budgeting/2016/10/19/budgeting-tips.html">your first budget</a> can seem intimidating, but don’t worry. Improving your budget whenever you go over/under is part of an ongoing process. One last note to keep in mind is that while budgeting initially feels constricting, it gradually becomes liberating. When you’re progressing with your budget you become aware of when you can afford to splurge money or tighten up your purse. It allows for the freedom of guilt free spending.</p>

<p>Per usual, thanks for taking the time to read this Brunch Bucks. If you find a typo just contact me via email! Feel free to leave a comment below or share this with friends. Any donations are much appreciated.</p>


</article>





<!-- <section class="rss">
  <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
</section> -->

<section class="share">
  <span>Share: </span>
  
    
    
    
    
  
    
    
    
      <a href="//www.linkedin.com/shareArticle?mini=true&url=http%3A%2F%2Fbrunchbucks.com%2Fbudgeting%2F2016%2F10%2F18%2Fbudgeting-tips.html"
        onclick="window.open(this.href, 'linkedin-share', 'width=550,height=255');return false;">
        <i class="fa fa-linkedin-square fa-lg"></i>
      </a>
    
    
  
    
    
    
    
  
    
    
    
    
  
</section>


<section class="disqus">
  <div id="disqus_thread"></div>
  <script type="text/javascript">
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/

    var disqus_config = function () {
    this.page.url = "http://brunchbucks.com/budgeting/2016/10/18/budgeting-tips.html";  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = "/budgeting/2016/10/18/budgeting-tips.html"; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    this.page.title = "The Trick To Hitting Your Budget"
    };

    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = '//brunchbucks-com.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();      
  </script>
  <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
  <a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
</section>

</div>
</div>

    </div>

    <footer class="site-footer">
  <div class="wrapper">
    <h3 class="footer-heading">Brunch Bucks</h3>
    <!-- refactor site-navigation, site-contact, and site-signature -->
    <div class="site-navigation">
      <p><strong>Site Map</strong></p>
      <ul class="pages">
        <li class="nav-link"><a href="/about/">About</a>
        <li class="nav-link"><a href="/posts/">Archives</a>
        <!-- <li class="nav-link"><a href="/typography/">Typography</a> -->
      </ul>
    </div>
    <div class="site-contact">
      <p><strong>Contact</strong></p>
      <ul class="social-media-list">
        <li>
          <a href="mailto:jscho13@gmail.com">
            <i class="fa fa-envelope-o"></i>
            <span class="username">jscho13@gmail.com</span>
          </a>
        </li>
        
          
          <li>
            <a href="https://github.com/jscho13" title="Check out my other projects">
              <i class="fa fa-github"></i>
              <span class="username">jscho13</span>
            </a>
          </li>
          
        
          
          <li>
            <a href="https://www.linkedin.com/in/jscho13" title="Connect with me on LinkedIn">
              <i class="fa fa-linkedin"></i>
              <span class="username">Joseph Cho</span>
            </a>
          </li>
          
        
          
        
          
          <li>
            <a href="https://soundcloud.com/xjoecho/likes" title="Listen to my favorite tunes">
              <i class="fa fa-soundcloud"></i>
              <span class="username">xjoecho</span>
            </a>
          </li>
          
        
      </ul>
    </div>
    <div class="site-signature">
      <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top">
      <input type="hidden" name="cmd" value="_s-xclick">
      <input type="hidden" name="hosted_button_id" value="W7EZSGAKZSRY6">
      <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
      <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
      </form>
      <!-- <p class="rss-subscribe text"><strong>Subscribe <a href="/feed.xml">via RSS</a></strong></p>
      <p class="text">Personal finance is one of those essential skills everyone should have learned in college. Brunch Bucks is aimed at helping others learn to manage their own personal wealth and exchange knowledge.</p> -->
    </div>
  </div>

</footer>

<!-- Scripts -->
<script src="/jquery-3.1.1.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/lightbox2/2.7.1/js/lightbox.min.js"></script>

<script type="text/javascript">
$(document).ready(function() {
  // Default syntax highlighting
  hljs.initHighlightingOnLoad();

  // Header:
  // First two lines cleans menu toggle
  // On click handler slides the menu
  // If menu is already hidden remove the hidden styling  
  var menuToggle = $('#js-mobile-menu').off();
  $('#js-navigation-menu').removeClass("show");
  menuToggle.on('click', function(e) {
    e.preventDefault();
    $('#js-navigation-menu').slideToggle(function(){
      if($('#js-navigation-menu').is(':hidden')) {
        $('#js-navigation-menu').removeAttr('style');
      }
    });
  });
});

</script>






  </body>

</html>
